-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2015 at 05:11 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbeco`
--

-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE IF NOT EXISTS `calendar` (
`actid` int(11) NOT NULL,
  `acttitle` varchar(300) NOT NULL,
  `df` varchar(12) NOT NULL,
  `dt` varchar(12) NOT NULL,
  `mt` varchar(12) NOT NULL,
  `actloc` varchar(100) NOT NULL,
  `actdesc` text NOT NULL,
  `actinfo` varchar(255) NOT NULL,
  `actbanner` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calendar`
--

INSERT INTO `calendar` (`actid`, `acttitle`, `df`, `dt`, `mt`, `actloc`, `actdesc`, `actinfo`, `actbanner`) VALUES
(7, 'Basketball Day', '2015-2-27', '2015-2-27', '5:00 AM', 'Tayug, Pangasinan', '<h3><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">The rules of basketball, thankfully, are fairly straightforward. However, for the younger players, some rules can be easily forgotten. The three-second rule addressing how long an offensive player can be in the key before clearing out is a good example.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Once you have taught the rules of the game to your team, there is a simple way to make sure that they don&#39;t forget them. Have them tell you the rules. Spend a few minutes during each practice quizzing them. Make it fun. Additionally, you can teach and reinforce the rules of the game during drills.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Before you can teach the rules to your team, you must know them yourself...</span><br />\n<br />\n&nbsp;</h3>\n\n<h3>The Rules</h3>\n\n<p><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Basketball is a team sport. Two teams of five players each try to score by shooting a ball through a hoop elevated 10 feet above the ground. The game is played on a rectangular floor called the court, and there is a hoop at each end. The court is divided into two main sections by the mid-court line. If the offensive team puts the ball into play behind the mid-court line, it has ten seconds to get the ball over the mid-court line. If it doesn&#39;t, then the defense gets the ball. Once the offensive team gets the ball over the mid-court line, it can no longer have possession of the ball in the area in back of the line. If it does, the defense is awarded the ball.&nbsp;</span><br />\n&nbsp;</p>\n\n<p><img alt="court (4K)" src="https://www.breakthroughbasketball.com/basics/graphics/court.gif" style="border:0px; height:361px; width:289px" /><br />\nBasketball Court 1</p>\n\n<p><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">The ball is moved down the court toward the basket by passing or dribbling. The team with the ball is called the offense. The team without the ball is called the defense. They try to steal the ball, contest shots, steal and deflect passes, and garner rebounds.&nbsp;</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">When a team makes a basket, they score two points and the ball goes to the other team. If a basket, or field goal, is made outside of the three-point arc, then that basket is worth three points. A free throw is worth one point. Free throws are awarded to a team according to some formats involving the number of fouls committed in a half and/or the type of foul committed. Fouling a shooter always results in two or three free throws being awarded the shooter, depending upon where he was when he shot. If he was beyond the three-point line, then he gets three shots. Other types of fouls do not result in free throws being awarded until a certain number have accumulated during a half. Once that number is reached, then the player who was fouled is awarded a &#39;1-and-1&#39; opportunity. If he makes his first free throw, he gets to attempt a second. If he misses the first shot, the ball is live on the rebound.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Each game is divided into sections. All levels have two halves. In college, each half is twenty minutes long. In high school and below, the halves are divided into eight (and sometimes, six) minute quarters. In the pros, quarters are twelve minutes long. There is a gap of several minutes between halves. Gaps between quarters are relatively short. If the score is tied at the end of regulation, then overtime periods of various lengths are played until a winner emerges.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Each team is assigned a basket or goal to defend. This means that the other basket is their scoring basket. At halftime, the teams switch goals. The game begins with one player from either team at center court. A referee will toss the ball up between the two. The player that gets his hands on the ball will tip it to a teammate. This is called a tip-off. In addition to stealing the ball from an opposing player, there are other ways for a team to get the ball.&nbsp;</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">One such way is if the other team commits a foul or violation.</span><br />\n<br />\n&nbsp;</p>\n\n<h3>Fouls and Violations</h3>\n\n<p><br />\n<strong><u>FOULS</u></strong><br />\n&nbsp;</p>\n\n<div class="adbox" style="float: right; border: 1px solid rgb(204, 204, 204); margin: 2px; padding: 5px 8px; vertical-align: top; font-size: 12px; font-family: arial, helvetica, sans-serif; color: black; background: rgb(242, 242, 242);"><strong>Recommended Resources for Youth Coaches</strong><br />\n<br />\n&bull;&nbsp;<a href="https://www.breakthroughbasketball.com/coaching/youthbasketball.html" style="color: rgb(85, 26, 139);">Coaching Youth Basketball Successfully</a><br />\n&bull;&nbsp;<a href="https://www.breakthroughbasketball.com/pr/fun-youth-drills.html" style="color: rgb(85, 26, 139);">60 Fun Youth Basketball Drills</a><br />\n&bull;&nbsp;<a href="https://www.breakthroughbasketball.com/offense/motion-offense-youth-basketball.html" style="color: rgb(85, 26, 139);">Simple Offense for Youth Basketball</a><br />\n&nbsp;</div>\n\n<p><strong>Personal fouls:</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">&nbsp;Personal fouls include any type of illegal physical contact.</span><br />\n&nbsp;</p>\n\n<ul>\n	<li>Hitting</li>\n	<li>Pushing</li>\n	<li>Slapping</li>\n	<li>Holding</li>\n	<li>Illegal pick/screen -- when an offensive player is moving. When an offensive player sticks out a limb and makes physical contact with a defender in an attempt to block the path of the defender.</li>\n</ul>\n\n<p><strong>Personal foul penalties:</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">&nbsp;If a player is shooting while a being fouled, then he gets two free throws if his shot doesn&#39;t go in, but only one free throw if his shot does go in.</span><br />\n&nbsp;</p>\n\n<ul>\n	<li>Three free throws are awarded if the player is fouled while shooting for a three-point goal and they miss their shot. If a player is fouled while shooting a three-point shot and makes it anyway, he is awarded one free throw. Thus, he could score four points on the play.<br />\n	&nbsp;</li>\n	<li>Inbounds. If fouled while not shooting, the ball is given to the team the foul was committed upon. They get the ball at the nearest side or baseline, out of bounds, and have 5 seconds to pass the ball onto the court.<br />\n	&nbsp;</li>\n	<li>One &amp; one. If the team committing the foul has seven or more fouls in the game, then the player who was fouled is awarded one free throw. If he makes his first shot, then he is awarded another free throw.<br />\n	&nbsp;</li>\n	<li>Ten or more fouls. If the team committing the foul has ten or more fouls, then the fouled player receives two free throws.<br />\n	&nbsp;</li>\n</ul>\n\n<p><strong>Charging</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. An offensive foul that is committed when a player pushes or runs over a defensive player. The ball is given to the team that the foul was committed upon.</span><br />\n<br />\n<strong>Blocking</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Blocking is illegal personal contact resulting from a defender not establishing position in time to prevent an opponent&#39;s drive to the basket.</span><br />\n<br />\n<strong>Flagrant foul</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Violent contact with an opponent. This includes hitting, kicking, and punching. This type of foul results in free throws plus the offense retaining possession of the ball after the free throws.</span><br />\n<br />\n<strong>Intentional foul</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. When a player makes physical contact with another player with no reasonable effort to steal the ball. It is a judgment call for the officials.</span><br />\n<br />\n<strong>Technical foul</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Technical foul. A player or a coach can commit this type of foul. It does not involve player contact or the ball but is instead about the &#39;manners&#39; of the game. Foul language, obscenity, obscene gestures, and even arguing can be considered a technical foul, as can technical details regarding filling in the scorebook improperly or dunking during warm-ups.&nbsp;</span><br />\n<br />\n<br />\n<strong><u>VIOLATIONS</u></strong><br />\n<br />\n<strong>Walking/Traveling</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Taking more than &#39;a step and a half&#39; without dribbling the ball is traveling. Moving your pivot foot once you&#39;ve stopped dribbling is traveling.</span><br />\n<br />\n<strong>Carrying/palming</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. When a player dribbles the ball with his hand too far to the side of or, sometimes, even under the ball.</span><br />\n<br />\n<strong>Double Dribble</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Dribbling the ball with both hands on the ball at the same time or picking up the dribble and then dribbling again is a double dribble.</span><br />\n<br />\n<strong>Held ball</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Occasionally, two or more opposing players will gain possession of the ball at the same time. In order to avoid a prolonged and/or violent tussle, the referee stops the action and awards the ball to one team or the other on a rotating basis.&nbsp;</span><br />\n<br />\n<strong>Goaltending</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. If a defensive player interferes with a shot while it&#39;s on the way down toward the basket, while it&#39;s on the way up toward the basket after having touched the backboard, or while it&#39;s in the cylinder above the rim, it&#39;s goaltending and the shot counts. If committed by an offensive player, it&#39;s a violation and the ball is awarded to the opposing team for a throw-in.</span><br />\n<br />\n<strong>Backcourt violation</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Once the offense has brought the ball across the mid-court line, they cannot go back across the line during possession. If they do, the ball is awarded to the other team to pass inbounds.</span><br />\n<br />\n<strong>Time restrictions</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. A player passing the ball inbounds has five seconds to pass the ball. If he does not, then the ball is awarded to the other team. Other time restrictions include the rule that a player cannot have the ball for more than five seconds when being closely guarded and, in some states and levels, shot-clock restrictions requiring a team to attempt a shot within a given time frame.</span><br />\n<br />\n&nbsp;</p>\n\n<h3>Player Positions</h3>\n\n<p><strong>Center</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Centers are generally your tallest players. They generally are positioned near the basket.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Offensive -- The center&#39;s goal is to get open for a pass and to shoot. They are also responsible for blocking defenders, known as picking or screening, to open other players up for driving to the basket for a goal. Centers are expected to get some offensive rebounds and put-backs.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Defensive -- On defense, the center&#39;s main responsibility is to keep opponents from shooting by blocking shots and passes in the key area. They also are expected to get a lot of rebounds because they&#39;re taller.</span><br />\n<br />\n<strong>Forward</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. Your next tallest players will most likely be your forwards. While a forward may be called upon to play under the hoop, they may also be required to operate in the wings and corner areas.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Offensive -- Forwards are responsible to get free for a pass, take outside shots, drive for goals, and rebound.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Defensive -- Responsibilities include preventing drives to the goal and rebounding.</span><br />\n<br />\n<strong>Guard</strong><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">. These are potentially your shortest players and they should be really good at dribbling fast, seeing the court, and passing. It is their job to bring the ball down the court and set up offensive plays.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Offensive -- Dribbling, passing, and setting up offensive plays are a guard&#39;s main responsibilities. They also need to be able to drive to the basket and to shoot from the perimeter.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Defensive -- On defense, a guard is responsible for stealing passes, contesting shots, preventing drives to the hoop, and for boxing out.</span><br />\n<br />\n&nbsp;</p>\n\n<h3>Where Should New Players and Coaches Start?</h3>\n\n<p><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">First, we suggest that you focus on learning the basic fundamentals of basketball.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">To teach fundamental skills, start with these&nbsp;</span><a href="https://www.breakthroughbasketball.com/freebooks.html" style="color: rgb(85, 26, 139); font-family: Verdana, Arial, Tahoma, helvetica, sans-serif; font-size: 13.3333330154419px; line-height: 16.4133319854736px;">72 free basketball drills</a><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">&nbsp;that include full diagrams and step by step instructions. They will help you develop strong fundamentals and basketball skills.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Like any sport, no matter what your age -- whether you&#39;re a professional athlete or a youth player just getting started -- you need strong fundamentals to be successful!</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">Unfortunately, most people don&#39;t really understand what that means.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">The fundamentals include working on the little things that make you better -- no matter what team or coach you play for -- or what offense or defense you are running.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">For example, by working on the fundamentals of shooting, you will get better no matter what team you play for. The fundamentals of shooting include proper foot alignment, leg bend, hand position, arm angle, follow through, and so on. These are some of the little things that make a difference. Learn them!</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">The same goes for lays ups, foot work, post play, passing, jab steps, jump stops, pivoting, blocking out, and so on.</span><br />\n<br />\n<span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">We suggest that you start by learning the proper technique and fundamentals for:</span><br />\n&nbsp;</p>\n\n<ul>\n	<li><a href="https://www.breakthroughbasketball.com/fundamentals/shooting.html" style="color: rgb(85, 26, 139);">Shooting</a></li>\n	<li><a href="https://www.breakthroughbasketball.com/fundamentals/passing.html" style="color: rgb(85, 26, 139);">Passing</a></li>\n	<li><a href="https://www.breakthroughbasketball.com/fundamentals/ballhandling.html" style="color: rgb(85, 26, 139);">Dribbling</a></li>\n	<li><a href="https://www.breakthroughbasketball.com/fundamentals/layups.html" style="color: rgb(85, 26, 139);">Lay ups</a></li>\n	<li><a href="https://www.breakthroughbasketball.com/drills/jumpstops.html" style="color: rgb(85, 26, 139);">Jump stops</a></li>\n	<li>Pivoting and&nbsp;<a href="https://www.breakthroughbasketball.com/pr/post-play.html" style="color: rgb(85, 26, 139);">footwork</a></li>\n	<li>Jab steps</li>\n	<li><a href="https://www.breakthroughbasketball.com/articles/basic-basketball-screens.html" style="color: rgb(85, 26, 139);">Screening</a></li>\n	<li>Cutting</li>\n	<li><a href="https://www.breakthroughbasketball.com/fundamentals/mandefense.html" style="color: rgb(85, 26, 139);">Defense</a></li>\n	<li><a href="https://www.breakthroughbasketball.com/pr/rebounding.html" style="color: rgb(85, 26, 139);">Rebounding</a></li>\n</ul>\n\n<p><span style="color:rgb(34, 34, 34); font-family:verdana,arial,tahoma,helvetica,sans-serif; font-size:13.3333330154419px">These are all critical fundamentals to master because they&#39;ll make you and your team better, no matter what age level or situation you might be in.</span></p>\n', 'Muscle Control', '03005f5aea50b28f9611fe62a808fc75.jpg'),
(8, 'Program day', '2015-2-24', '2015-2-25', '10:25 AM', 'Mississipi', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; padding: 0px !important; min-height: 0px !important; clear: both; width: auto; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'To create a vast program', '1e294f2da27e8874b96e5685f1ac69aa.jpg'),
(9, 'Interlooping', '2015-2-26', '2015-2-26', '10:24 AM', 'New York', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; clear: both; width: auto; padding: 0px !important; min-height: 0px !important; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'Gain Cash', '013a0a6e307824eedba9553f00b520e8.jpg'),
(10, 'Test Activity', '2015-2-26', '2015-2-26', '10:27 AM', 'Tayug, Pangasinan', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; clear: both; width: auto; padding: 0px !important; min-height: 0px !important; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'Test Activity', '96609e0b8b11eeaad2ffbf7a34a08277.jpg');
INSERT INTO `calendar` (`actid`, `acttitle`, `df`, `dt`, `mt`, `actloc`, `actdesc`, `actinfo`, `actbanner`) VALUES
(11, 'Repeat Test', '2015-2-24', '2015-2-24', '10:28 AM', 'Programmers Quarters', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; clear: both; width: auto; padding: 0px !important; min-height: 0px !important; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'To test activity', '0e5c2ee1984b4acf34405e37479848e0.jpg'),
(12, 'Another Test', '2015-2-26', '2015-2-26', '10:29 AM', 'Geeksnest Office', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; clear: both; width: auto; padding: 0px !important; min-height: 0px !important; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'Another test again', '05855ae97c60ab7294a8ba78a3ae9b78.jpg'),
(13, 'To view more activity', '2015-2-25', '2015-2-26', '10:30 AM', 'In my chair', '<p>A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.</p>\n\n<p>His trial in, Olongapo City in the northern Philippines, will go ahead nevertheless.</p>\n\n<p>The court overseeing proceedings against Private First Class Joseph Scott Pemberton, from New Bedford, Massachusetts, entered a not guilty plea for him.</p>\n\n<p>The trial can now start within weeks, lawyers for the victim told reporters outside the court.</p>\n\n<p>The cramped courthouse, surrounded by market stalls selling dried fish and rice, is about a five-minute drive from a motel in a northern Philippine red-light district where the battered remains of Jennifer Laude, 26, were found in October last year.</p>\n\n<p>Pemberton, who was 19 at that time, was the last person seen with Laude before her death, according to police. He faces life imprisonment if found guilty.</p>\n\n<p>On the night of the death, Pemberton and other Marines had just finished joint training exercises with Filipino troops at a military base.</p>\n\n<p>Pemberton had ventured into the nearby red-light district in Olangapo city for some rest and relaxation, met Laude at a bar, and went with her to the motel</p>\n\n<p>Prosecutors allege that after discovering she was transgender he beat and strangled her before drowning her in a toilet bowl.</p>\n\n<p>The pre-trial hearings will continue this week, with his trial expected to start in the third week of March, one of the lawyers representing the victim&#39;s family, Virginia Suarez, told reporters.</p>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="splitLeft" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="U.S. Marine Joseph Pemberton had just completed a joint traning exercise with Filipino troops when he visited the red-light district of Olangapo City" class="blkBorder img-share" id="i-95dcc8c61ec5bd62" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260572AD00000578-2964866-image-m-11_1424736160086.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-2" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="splitRight" style="margin: 0px; padding: 0px; min-height: 1px;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Jennifer Laude, 26, was found murdered in a Olangapo City motel, she had been strangled and asphyxiated by drowning" class="blkBorder img-share" id="i-68d99b6b8da81878" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576CA00000578-2964866-image-a-12_1424736169684.jpg" style="border:1px solid rgb(0, 0, 0); height:442px; margin:0px; padding:0px; width:306px" />\n<div class="share-pictures-overlay" id="share-pictures-3" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n</div>\n\n<div class="clear" style="margin: 0px; clear: both; width: auto; padding: 0px !important; min-height: 0px !important; height: 0px !important; line-height: 0 !important; font-size: 0px !important; float: none !important; border: 0px !important;">&nbsp;</div>\n\n<p>U.S. Marine Joseph Pemberton (left) met Jennifer Laude (right) at a red-light district bar after finishing joint training exercises with Filipino troops at a nearby military base</p>\n</div>\n\n<div class="artSplitter mol-img-group" style="margin: 0px; padding: 0px; min-height: 1px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal;">\n<div class="mol-img" style="margin: 0px; padding: 0px; min-height: 1px; height: auto;">\n<div class="image-wrap fff-pic" style="margin: 0px; padding: 0px; min-height: 1px; position: relative; cursor: pointer;"><img alt="Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;" class="blkBorder img-share" id="i-dd6c66064ad81e54" src="http://i.dailymail.co.uk/i/pix/2015/02/24/260576BA00000578-2964866-image-a-16_1424736311381.jpg" style="border:1px solid rgb(0, 0, 0); height:425px; margin:0px; padding:0px; width:634px" />\n<div class="share-pictures-overlay" id="share-pictures-4" style="margin: 0px; padding: 0px; min-height: 1px;">&nbsp;</div>\n\n<div class="overlay-icon mobile-gallery" style="margin: 0px; padding: 0px; min-height: 1px; border-radius: 3px; height: 36px; line-height: 34px; font-size: 16px; font-family: arial; color: rgb(255, 255, 255); position: absolute; right: 10px; box-sizing: border-box; display: table; bottom: 11px; background-color: rgba(0, 0, 0, 0.4); background-position: 0% 50%; background-repeat: no-repeat;">\n<div class="mobile-gallery-icon" style="margin: 0px; padding: 7px 10px 0px; min-height: 1px; height: 20px; width: 24px; float: none; display: table-cell; vertical-align: middle; box-sizing: content-box; background: url(http://i.dailymail.co.uk/i/furniture/mobile/icon_camera_90x68.png) 10px 50% / 27px no-repeat;">&nbsp;</div>\n+7</div>\n</div>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial including the motel cashier who says that Pemberton was the only person with Laude (pictured) the entire time she was at the hotel&nbsp;</p>\n</div>\n\n<p>Prosecutors will present at least 18 witnesses at the trial, including a friend of Laude who accompanied her and Pemberton to the motel as they checked in, Suarez said.</p>\n\n<p>A preliminary police report and autopsy findings that showed Laude, 26, died due to &#39;asphyxia by drowning&#39; will also be presented as evidence, she said.&nbsp;</p>\n\n<p>&#39;We have enough evidence and witnesses to convict Pemberton of murder,&#39; she said.</p>\n\n<p>&#39;He [Pemberton] was the only person with Jennifer the entire time she was in the hotel and the [motel] cashier can attest to that.&#39;</p>\n\n<p>The murder charge, which requires premeditation, carries a maximum 40-year prison sentence, compared to 20 years for homicide.</p>\n\n<p>Pemberton&#39;s lawyers had earlier asked the justice ministry to dismiss the case, stating evidence linking him to the case was &#39;based on nothing but conjectures and speculations&#39;.</p>\n\n<p>The ministry rejected the petition, and an appeal against that decision is still pending with a higher court.</p>\n\n<p>Pemberton&#39;s lawyers said on Monday that he would not enter a plea until those proceedings were over, according to Suarez.</p>\n\n<p>Pemberton appeared in the court for the arraignment on Monday, but the proceedings were closed to the media.</p>\n\n<p>The state prosecutor and lawyers for Laude&#39;s family, as well as her relatives, relayed to reporters outside the court his decision to not enter a plea, as well as the emotion inside.</p>\n\n<p>Surrounded by 16 burly guards, Pemberton looked calm and flashed a faint smile during the proceedings, which lasted about an hour, Laude&#39;s sister Marilou, who was in the courtroom, told reporters.</p>\n\n<p>&#39;He had the nerve to kill my sister, yet he was meek in the courtroom... I am seething with anger,&#39; she said.</p>\n', 'A U.S. Marine charged with murdering a transgender Filipina refused to enter a plea on Monday as he sought to have the case dismissed.', '0591f8d7ce346166319e61682a56f8e3.jpg'),
(14, 'To create single day', '2015-3-02', '2015-3-04', '8:00 AM', 'Arizona, Pangasinan', '<p>evero kero mulfin ishkeso blish intra mukite monjaro ado ken barja maraka ishkwala nde turnilyo ken plays de kambyo automatico.</p>\n', 'Just a single day', '07f53fe447a15cb58f6b77311d22b4ab.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `calendar`
--
ALTER TABLE `calendar`
 ADD PRIMARY KEY (`actid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `calendar`
--
ALTER TABLE `calendar`
MODIFY `actid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
