-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2015 at 07:27 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbeco`
--

-- --------------------------------------------------------

--
-- Table structure for table `featuredprojects`
--

CREATE TABLE IF NOT EXISTS `featuredprojects` (
`feat_id` int(11) NOT NULL,
  `feat_title` varchar(150) NOT NULL,
  `feat_content` text NOT NULL,
  `feat_picpath` varchar(350) NOT NULL,
  `feat_status` int(11) NOT NULL,
  `slidepath` varchar(500) NOT NULL,
  `feat_pub` int(11) NOT NULL,
  `pubtxt` text NOT NULL,
  `feat_loc` int(11) NOT NULL,
  `feat_date` date NOT NULL,
  `reupdate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `featuredprojects`
--

INSERT INTO `featuredprojects` (`feat_id`, `feat_title`, `feat_content`, `feat_picpath`, `feat_status`, `slidepath`, `feat_pub`, `pubtxt`, `feat_loc`, `feat_date`, `reupdate`) VALUES
(4, 'ECO Testing project', '<div class="post-thumb" style="margin: 0px 0px 20px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; font-family: Arial, sans-serif; line-height: 20px; background: transparent;"><strong>After scientists said 2014 was the hottest year on record the United Nations asked governments to submit plans to cut greenhouse gas emissions as the building blocks of a deal due in Paris in December to limit global warming.</strong></div>\n\n<div class="entry-content" style="margin: 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; font-family: Arial, sans-serif; line-height: 20px; background: transparent;">\n<p>Governments have agreed an informal deadline of March 31 to submit plans as the basis of the UN deal to slow climate change, which nearly all climate scientists say is mainly due to rising emissions of man-made greenhouse gases.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/10/christiana-figueres-chief-UNFCCC.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="christiana-figueres-chief-UNFCCC" class="alignright size-medium wp-image-34269" src="http://econews.com.au/wp-content/uploads/2013/10/christiana-figueres-chief-UNFCCC-300x200.jpg" style="background:transparent; display:block; float:right; font-size:12px; height:200px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Christiana Figueres, head of the UN Climate Change Secretariat, said the meeting in Paris was a chance to get on track &ldquo;towards a deep de-carbonisation of the global economy, achieving climate neutrality in the second half of the century&rdquo;.</p>\n\n<p>The secretariat launched a website&nbsp;<a href="http://unfccc.int/focus/indc_portal/items/8766.php" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;">here</a>&nbsp;to collect the national plans.</p>\n\n<p>Climate neutrality means net zero emissions, or that any emissions from burning fossil fuels are offset by measures such as planting trees that soak up carbon dioxide as they grow.</p>\n\n<p>Both the US space agency NASA and the National Oceanic and Atmospheric Administration (NOAA) said last week that 2014 was the warmest year since records began in the late 19th century.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/01/Alden-Meyer-Union-of-Concerned-Scientist.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Alden Meyer Union of Concerned Scientist" class="alignleft size-medium wp-image-24924" src="http://econews.com.au/wp-content/uploads/2013/01/Alden-Meyer-Union-of-Concerned-Scientist-300x191.jpg" style="background:transparent; float:left; font-size:12px; height:191px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters Newsagency reports Dr Alden Meyer, of the Union of Concerned Scientists, said record heat was &ldquo;yet another indication of the severity of the climate problem&rdquo; and should add urgency to government plans to be submitted to the United Nations.</p>\n\n<p>He said the lower oil price might spur the use of fossil fuels but could also make it &ldquo;more politically palatable&rdquo; for some countries to cut fossil fuel subsidies.</p>\n\n<p>Reuters reports top carbon emitters China, the United States and the European Union have outlined plans for Paris but many details are not yet clear.</p>\n</div>\n', '3dead283a0b8ed2eeec1f5a804afac70.jpg', 0, 'eco project', 1, 'Publish', 2, '2015-02-03', '0000-00-00'),
(5, 'ECO ANT PROJECT', '<p>Ants are common insects, but they have some unique capabilities. More than 10,000 known ant species occur around the world. They are especially prevalent in tropical forests, where they may be up to half of all the insects living in some locations.</p>\n\n<p>Ants look much like termites, and the two are often confused&mdash;especially by nervous homeowners. However, ants have a narrow &quot;waist&quot; between the abdomen and thorax, which termites do not. Ants also have large heads, elbowed antennae, and powerful jaws. These insects belong to the order Hymenoptera, which includes wasps and bees.</p>\n\n<p>Enthusiastically social insects, ants typically live in structured nest communities that may be located underground, in ground-level mounds, or in trees. Carpenter ants nest in wood and c</p>\n', '29267d79c78eea178ff6a7a63d70d9da.jpg', 0, '1st_album', 1, 'Publish', 2, '2015-02-03', '0000-00-00'),
(7, 'India to push renewables', '<p><strong>India will look to the United States for more private sector partnerships and technology to support a drive to expand its use of clean energy, as Washington looks to secure political support for a global climate change deal in 2015.</strong></p>\n\n<p>Reuters Newsagency reports efforts to combat climate change will also figure prominently in talks between Indian Prime Minister Narendra Modi and US President Barack Obama when the US leader begins a landmark visit to New Delhi this weekend.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/India-pm-modi-US-pres-obama-shake-hands.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="India-pm-modi-US-pres-obama-shake-hands" class="alignright size-medium wp-image-44549" src="http://econews.com.au/wp-content/uploads/2015/01/India-pm-modi-US-pres-obama-shake-hands-300x225.jpg" style="background:transparent; display:block; float:right; font-size:12px; height:225px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>&ldquo;What India needs is finance, that is where the importance of the US comes,&rdquo; said Krishnan Pallassana, India director of the Climate Group.</p>\n\n<p>&ldquo;India will surely be looking for the means to technology transfer to boost renewable energy,&rdquo; Mr Pallassana added.</p>\n\n<p>A key objective for President Obama is to get a strong joint statement that gives political direction ahead of global climate talks in Paris in late 2015, a person familiar with the negotiations told Reuters.</p>\n\n<p>India, the world&rsquo;s third largest emitter of greenhouse gases, plays an influential role in United Nations talks, often acting as the voice of the world&rsquo;s developing countries.</p>\n\n<p>&ldquo;There is a strong desire on the part of the US to keep a sense of momentum, both within the US-India partnership itself, as well as in the broader context of engaging key developing countries ahead of the Paris climate conference,&rdquo; said David Livingston of the Carnegie Endowment for International Peace.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-Obama-China-Xi-shake-hands" class="alignleft size-medium wp-image-43331" src="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands-300x180.jpg" style="background:transparent; float:left; font-size:12px; height:180px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>India has resisted pressure to commit to a timeline for capping emissions after the US and China agreed in November to their own &ldquo;peak year&rdquo;, and is unlikely to agree to any formal targets now, experts told Reuters.</p>\n\n<p>Mr Modi, who has spoken about the dangers posed by climate change, is a strong believer in the role technology can play in adapting to global warming.</p>\n\n<p>He said this week that the focus must shift to clean energy and energy efficiency, rather than outright emission cuts.</p>\n\n<p>T<a href="http://econews.com.au/wp-content/uploads/2015/01/India-solar-panel-manufacture.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="India-solar-panel-manufacture" class="alignright size-medium wp-image-44521" src="http://econews.com.au/wp-content/uploads/2015/01/India-solar-panel-manufacture-300x208.jpg" style="background:transparent; display:block; float:right; font-size:12px; height:208px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>hat reflects the view held by many in Delhi that India must be allowed to emit more if it is to industrialise and lift more people out of poverty, particularly as its per capita emissions are less than half the world average.</p>\n\n<p>The US-India talks will focus on supporting Indian efforts to electrify the country by boosting emissions-free energy and building manufacturing capabilities for solar and wind energy, said two officials familiar with the matter and several climate experts.</p>\n\n<p>India needs US$200 billion of investment in renewable energy by 2022, half of it from abroad, to raise its solar power capacity by 33 times to 100 gigawatts (GW) and its wind power capacity to 60GW.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/09/india-coal-workers-load.jpeg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="india-coal-workers-load" class="alignleft size-medium wp-image-42186" src="http://econews.com.au/wp-content/uploads/2014/09/india-coal-workers-load-300x180.jpeg" style="background:transparent; float:left; font-size:12px; height:180px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>US-based First Solar and SunEdison Inc are among the renewable energy companies already active in India, but the market is growing rapidly.</p>\n\n<p>Reuters reports that while activists welcome India&rsquo;s push into renewable energy many are worried that, with a continued reliance on coal and a growing population set to overtake China&rsquo;s by 2030, India&rsquo;s emissions will jump as the country becomes wealthier.</p>\n\n<p>In UN climate negotiations, India defends the principle of &ldquo;common but differentiated responsibility&rdquo;, the concept that the burden of emissions reductions and financial assistance for poor countries should be borne by developed countries.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/07/india-clean-energy-wind-farmers.gif" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="india-clean-energy-wind-farmers" class="alignright size-medium wp-image-40389" src="http://econews.com.au/wp-content/uploads/2014/07/india-clean-energy-wind-farmers-300x160.gif" style="background:transparent; display:block; float:right; font-size:12px; height:160px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Mr Modi said on Monday that the focus should shift to &ldquo;what we have done for clean energy generation, energy conservation and energy efficiency, and what more can be done&rdquo;.</p>\n\n<p>&ldquo;It&rsquo;s harder for India to project how our energy future will unfold. I think we can do a better job spelling that story out,&rdquo; said Navroz Dubash, senior fellow at Delhi-based Centre of Policy Research.</p>\n\n<p>&ldquo;We are quite clear that we do want to bend the curve on carbon but as part of a development story.&rdquo;</p>\n', '107a49b5a3d730f3131051cc90e86fd0.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-02-05', '0000-00-00'),
(8, 'The 1st Project', '<p><strong>Rising threats from climate change and nuclear arsenals prompted the scientists who maintain the Doomsday Clock, a symbolic countdown to global catastrophe, to move it two minutes closer to midnight.</strong></p>\n\n<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/doomsday-clock-graphic.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="doomsday-clock-graphic" class="alignright size-medium wp-image-44801" src="http://econews.com.au/wp-content/uploads/2015/01/doomsday-clock-graphic-300x225.jpg" style="background:transparent; display:block; float:right; font-size:12px; height:225px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists" class="alignleft size-medium wp-image-44802" src="http://econews.com.au/wp-content/uploads/2015/01/Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists-300x168.jpg" style="background:transparent; float:left; font-size:12px; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;<a href="http://econews.com.au/wp-content/uploads/2015/01/Forest-dead-coastal-effect-climate.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Forest-dead-coastal-effect-climate" class="alignright size-medium wp-image-44606" src="http://econews.com.au/wp-content/uploads/2015/01/Forest-dead-coastal-effect-climate-300x168.jpg" style="background:transparent; display:block; float:right; font-size:12px; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/06/nuclear-explosion.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="nuclear-explosion" class="alignleft size-medium wp-image-30420" src="http://econews.com.au/wp-content/uploads/2013/06/nuclear-explosion-300x197.jpg" style="background:transparent; float:left; font-size:12px; height:197px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', 'a678382c7c0ad4c2f83eb97ecad1c3cd.jpg', 0, '1st_album', 1, 'Publish', 2, '2015-01-23', '0000-00-00'),
(9, 'project one edited', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '10924e4fef0b19c6395fa58552f0b767.jpg', 1, '3rd_album', 1, 'Publish', 2, '2015-02-09', '0000-00-00'),
(10, 'project two edited', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', 'a150147c548da007badb1a407036dd86.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-02-09', '0000-00-00'),
(11, 'project three', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', 'a678382c7c0ad4c2f83eb97ecad1c3cd.jpg', 0, 'eco project', 1, 'Publish', 2, '2015-01-23', '0000-00-00'),
(12, 'project four', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '107a49b5a3d730f3131051cc90e86fd0.jpg', 0, 'eco project', 0, 'Unpublish', 2, '2015-01-23', '0000-00-00'),
(13, 'project five', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', 'dc4d84b8f578b53675a3b23221c67fab.jpg', 0, '1st_album', 1, 'Publish', 2, '2015-02-03', '0000-00-00'),
(14, 'project six', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '10924e4fef0b19c6395fa58552f0b767.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-02-03', '0000-00-00'),
(15, 'project seven', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '107a49b5a3d730f3131051cc90e86fd0.jpg', 0, 'eco project', 1, 'Publish', 2, '2015-01-23', '0000-00-00'),
(16, 'project eight', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '107a49b5a3d730f3131051cc90e86fd0.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-01-23', '0000-00-00'),
(17, 'project nine', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '29267d79c78eea178ff6a7a63d70d9da.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-01-23', '0000-00-00'),
(18, 'project ten', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.</p>\n\n<p>Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', '3dead283a0b8ed2eeec1f5a804afac70.jpg', 0, '3rd_album', 1, 'Publish', 2, '2015-01-23', '0000-00-00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `featuredprojects`
--
ALTER TABLE `featuredprojects`
 ADD PRIMARY KEY (`feat_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `featuredprojects`
--
ALTER TABLE `featuredprojects`
MODIFY `feat_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
