-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 24, 2015 at 09:32 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbeco`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`newsid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `body` text NOT NULL,
  `banner` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`newsid`, `title`, `body`, `banner`, `status`, `date`) VALUES
(1, 'WEF: renewables planning costs Europe $100bn', '<p>The World Economic Forum&rsquo;s &ldquo;Future of Electricity&rdquo; platform has said in a report just released that Europe could have saved itself US$100 billion by installing solar power panels in sunnier countries and wind turbines in windier places.</p>\n\n<p>The report, written with consultancy Bain, added that better cross-border coordination and bigger power cables between countries could have saved another $40 billion.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/solar-panels-cloudy-sky-Germany.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="solar-panels-cloudy-sky-Germany" class="alignright size-medium wp-image-44784" src="http://econews.com.au/wp-content/uploads/2015/01/solar-panels-cloudy-sky-Germany-300x199.jpg" style="background:transparent; display:block; float:right; height:199px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters Newsagency reports it said that even though Spain gets about 65 per cent more solar energy than Germany, at 1750 kilowatt-hours per square meter/year compared to 1050 kWh/m2 for Germany, Germany had installed about 600 per cent more solar photovoltaic capacity, at 33 gigawatts (GW) compared to 5.0GW.</p>\n\n<p>At the same time, while Spain had less wind than northern European countries, it has still installed 23GW of wind power capacity.</p>\n\n<p>&ldquo;Such sub-optimal deployment of resources is estimated to have cost the EU approximately $100 billion more than if each country in the EU had invested in the most efficient capacity given its renewable resources,&rdquo; the WEF report said.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/01/spain-wind-power-electrcity-record.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="spain-wind-power-electrcity-record" class="alignleft size-medium wp-image-36018" src="http://econews.com.au/wp-content/uploads/2014/01/spain-wind-power-electrcity-record-300x199.jpg" style="background:transparent; float:left; height:199px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>It also said that over-investment in renewable energy had created huge overcapacity in Europe, weighing on utilities&rsquo; profits.</p>\n\n<p>Over the past five years 130GW of renewable generating capacity and 78GW of conventional capacity have been added to the system in the EU, while only 44GW of conventional capacity has been retired, the WEF report said.</p>\n\n<p>At the same time, growth in demand for electricity in Europe had flattened to zero per cent in 2007-2012, compared with an annual growth rate of 2.7 per cent since the 1970s.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/08/california-cars-wind-turbines.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="california-cars-wind-turbines" class="alignright size-medium wp-image-32132" src="http://econews.com.au/wp-content/uploads/2013/08/california-cars-wind-turbines-300x208.jpg" style="background:transparent; display:block; float:right; height:208px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>As a result, return on invested capital has dropped 4.8 percentage points to around six per cent.</p>\n\n<p>Reuters reports while the United States has seen a similar slackening of demand, retirement of old plants has more closely matched the advent of renewable energy, and US utilities had preserved their profit margins.</p>\n\n<p>The report supported industry calls for a system that would pay utilities for keeping generating capacity on standby but acknowledged &ldquo;a strong consensus has yet to emerge on the optimum mechanisms for ensuring reliability and flexibility&rdquo;.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/05/German-Chancellor-Angela-Merkel.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="German-Chancellor-Angela-Merkel" class="alignleft size-medium wp-image-28925" src="http://econews.com.au/wp-content/uploads/2013/05/German-Chancellor-Angela-Merkel-300x200.jpg" style="background:transparent; float:left; height:200px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters reports utilities such as Germany&rsquo;s RWE and E.ON desperately want government help through the creation of a &ldquo;capacity market&rdquo; to fund the continued operation of their otherwise unprofitable gas and coal-fired plants, saying such a mechanism would boost security of supply.</p>\n\n<p>However, German Chancellor Angela Merkel said earlier this month she did not support this idea.</p>\n', '1d304af4ca520f77437ef8d51737fed8.jpg', 1, '2015-01-23'),
(2, 'Obama: climate change greatest threat to future', '<p>Making his annual State of the Union speech to the United States Congress President Barack Obama did not described the greatest threat to future generations as either terrorism nor ISIS, but climate change.</p>\n\n<p>&ldquo;No challenge? poses a greater threat to future generations than climate change,&rdquo; President Obama said in his speech.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/US-President-Obama-SOU-point-2015.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-President-Obama-SOU-point-2015" class="alignright size-medium wp-image-44769" src="http://econews.com.au/wp-content/uploads/2015/01/US-President-Obama-SOU-point-2015-300x168.jpg" style="background:transparent; display:block; float:right; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>His statement was met with scattered, muted applause.</p>\n\n<p>The United States should lead in international efforts to protect &ldquo;the one planet we&rsquo;ve got,&rdquo; he said.</p>\n\n<p>President Obama also reiterated that 2014 was the warmest year since record keeping began.</p>\n\n<p>&ldquo;One year doesn&rsquo;t make a trend,&rdquo; he said.</p>\n\n<p>&ldquo;But this does, ?14 of the 15 warmest years on record have all fallen in the first 15 years of this century.&rdquo;</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/air-pollution-ozone-los-angeles-US.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="air-pollution-ozone-los-angeles-US" class="alignleft size-medium wp-image-44285" src="http://econews.com.au/wp-content/uploads/2015/01/air-pollution-ozone-los-angeles-US-300x225.jpg" style="background:transparent; float:left; height:225px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>However, American commitment to reduce greenhouse gas emissions and curb global warming has been intermittent throughout the years.</p>\n\n<p>The United States did not ratify the Kyoto Protocol, the binding United Nations sponsored agreement in 1997 to cut greenhouse gas emissions.</p>\n\n<p>A 2007 UN climate change conference ended with anger at the US, then under President Bush&rsquo;s administration, when it balked at binding carbon cuts.</p>\n\n<p>&ldquo;We were used to having US as a pariah,&rdquo; said Liz Gallagher, the program leader of climate diplomacy at E3G, an environmental group.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/Liz-Gallagher-E3G-climate-leader.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Liz-Gallagher-E3G-climate-leader" class="alignright size-medium wp-image-44772" src="http://econews.com.au/wp-content/uploads/2015/01/Liz-Gallagher-E3G-climate-leader-300x187.jpg" style="background:transparent; display:block; float:right; height:187px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Environmentalist have noted a shift in recent years under President Obama, including a recent agreement with China to reduce emissions.</p>\n\n<p>&ldquo;It&rsquo;s better to have America inside the game than outside. It makes it easier to persuade everyone else,&rdquo; said Ms Gallagher.</p>\n\n<p>The US remains the second biggest polluter, behind China.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-Obama-China-Xi-shake-hands" class="alignleft size-medium wp-image-43331" src="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands-300x180.jpg" style="background:transparent; float:left; height:180px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>In a historic climate change deal in November, President Obama and Chinese President Xi Jinping announced that both countries would curb their greenhouse gas emissions over the next two decades.</p>\n\n<p>The two countries account for over one third of global greenhouse gas emissions.</p>\n\n<p>&ldquo;Because the world&rsquo;s two largest economies came together, other nations are now stepping up, and offering hope that, this year, the world will finally reach an agreement to protect the one planet we&rsquo;ve got,&rdquo; President Obama said during his speech.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/Bob-Perciasepe-president-Centre-Climate-Energy-Solutions.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Bob-Perciasepe-president-Centre-Climate-Energy-Solutions" class="alignright size-medium wp-image-44774" src="http://econews.com.au/wp-content/uploads/2015/01/Bob-Perciasepe-president-Centre-Climate-Energy-Solutions-300x199.jpg" style="background:transparent; display:block; float:right; height:199px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>A critical UN Climate Change Conference will be held in Paris in December this year, aimed at reaching a legally binding, international climate agreement.</p>\n\n<p>&ldquo;This is a pivotal year for advancing the climate effort both at home and internationally, and the president&rsquo;s continued leadership is essential on both fronts,&rdquo; said Bob Perciasepe, president of the&nbsp;<a href="http://www.c2es.org/newsroom/statements/perciasepe-state-union-2015" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;">Centre for Climate and Energy Solutions.</a></p>\n\n<p>Climate change disproportionately affects the most impoverished.</p>\n\n<p>Rising sea levels, threatened water and food supply devastate people&rsquo;s lives.</p>\n\n<p>The UN Intergovernmental Panel on Climate Change (IPCC) has warned in a report that the effects of climate change could cost governments around the world more than US$100 billion a year.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/01/Brazil-heat-wave-image.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Brazil-heat-wave-image" class="alignleft size-medium wp-image-24425" src="http://econews.com.au/wp-content/uploads/2013/01/Brazil-heat-wave-image-300x201.jpg" style="background:transparent; float:left; height:201px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Since 1880, the Earth&rsquo;s average surface temperature has warmed by about 0.8 degrees Celsius, according to NASA scientists, and most of that warming has occurred in the past three decades.</p>\n\n<p>&ldquo;The best scientists in the world are all telling us that our activities are changing the climate, and if we do not act forcefully, we&rsquo;ll continue to see rising oceans, longer, hotter heat waves, dangerous droughts and floods, and massive disruptions that can trigger greater migration, conflict, and hunger around the globe,&rdquo; President Obama told a somewhat sceptical Congress.</p>\n\n<p>&ldquo;The Pentagon says that climate change poses immediate risks to our national security. We should act like it,&rdquo; he added.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/09/Australian-Greens-leader-Senator-Christine-Milne.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Australian-Greens-leader-Senator-Christine-Milne" class="alignright size-medium wp-image-42039" src="http://econews.com.au/wp-content/uploads/2014/09/Australian-Greens-leader-Senator-Christine-Milne-300x199.jpg" style="background:transparent; display:block; float:right; height:199px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The Australian Greens Party believes President Obama has used his State of the Union address to issue a warning to Australia to better tackle climate change.</p>\n\n<p>AAP newsagency reports the Australian Greens see Mr Obama&rsquo;s message as: step up or we&rsquo;ll make you.</p>\n\n<p>Australian Greens leader Senator Christine Milne welcomed Mr Obama&rsquo;s stance as a &ldquo;pledge to help us hold (conservative Liberal-National Prime Minister) Tony Abbott to account&rdquo;.</p>\n\n<p>&ldquo;President Obama has issued a warning to Australia, promising to make other countries step up,&rdquo; Senator Milne told AAP.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/12/Julie-Bishop-Foreign-Minister-Australia-Liberal.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(51, 153, 204); background: transparent;"><img alt="Julie-Bishop-Foreign-Minister-Australia-Liberal" class="alignleft size-medium wp-image-43895" src="http://econews.com.au/wp-content/uploads/2014/12/Julie-Bishop-Foreign-Minister-Australia-Liberal-300x168.jpg" style="background:transparent; float:left; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>&ldquo;Tony Abbott&rsquo;s Australia is becoming a backwater on global warming policy and it&rsquo;s a tragedy for our economy, our health and our safety.&rdquo;</p>\n\n<p>However, Foreign Minister Julie Bishop believes the international community &ldquo;appreciates&rdquo; Australia&rsquo;s latest plan to tackle climate change, which she claimed was commensurate with US action.</p>\n\n<p>The conservative Liberal-National government last year repealed the former Labor government&rsquo;s carbon price laws.</p>\n\n<p>It is now seeking to replace them with a $2.55 billion Direct Action plan, which would pay polluters to cut emissions.</p>\n\n<p>&ldquo;We have a very good story to tell in our actions to deal with climate change,&rdquo; Ms Bishop told reporters in Washington following Mr Obama&rsquo;s address.</p>\n', '90e9488326a442b9c087a6e8039997cd.jpg', 1, '2015-01-23'),
(30, 'Figueres: oil price good and bad for renewables', '<p>United Nations climate chief Christiana Figueres has told the World Economic Forum in Davos, Switzerland, the current low oil price is both good and bad for the renewable energy sector.</p>\n\n<p>Crude oil prices have fallen by around 60 per cent since June, triggered by oversupply.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/07/oil-gas-rigs-industry.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="oil-gas-rigs-industry" class="alignright size-medium wp-image-31290" src="http://econews.com.au/wp-content/uploads/2013/07/oil-gas-rigs-industry-300x195.jpg" style="background:transparent; display:block; float:right; height:195px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters Newsagency reports analysts expect prices to remain under pressure, prompting cuts to price forecasts in 2015 and 2016.</p>\n\n<p>&ldquo;It is both a threat and an opportunity,&rdquo; Ms Figueres said at a televised debate in Davos, referring to the oil price crash.</p>\n\n<p>When oil prices fall, low-carbon sources of energy such as wind and solar power may seem less attractive to investors, creating doubts about the pace of the world&rsquo;s transition to clean energy.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/06/solar-wind-generic.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="solar-wind-generic" class="alignleft size-medium wp-image-39666" src="http://econews.com.au/wp-content/uploads/2014/06/solar-wind-generic-300x214.jpg" style="background:transparent; float:left; height:214px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>&ldquo;Some renewable energy projects which aren&rsquo;t completely bedded down are certainly being delayed but at the same time, the low oil price is already taking off the market very expensive oil projects,&rdquo; Ms Figueres said.</p>\n\n<p>Tar sands or exploration in the Arctic had become less attractive due to the oil price crash, she said.</p>\n\n<p>Reuters reports renewable energy sectors that are mature and well established, such as wind and solar, will likely weather the storm as their technology costs have fallen dramatically over the past few years.</p>\n\n<p>&ldquo;Renewables which do have their financials bedded down are actually moving forward, oil is temporarily low but will go back up,&rdquo; said Ms Figueres.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/Feike-Sijbesma-chairman-Dutch-nutrition-company-Royal-DSM.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Feike-Sijbesma-chairman-Dutch-nutrition-company-Royal-DSM" class="alignright size-medium wp-image-44822" src="http://econews.com.au/wp-content/uploads/2015/01/Feike-Sijbesma-chairman-Dutch-nutrition-company-Royal-DSM-300x168.jpg" style="background:transparent; display:block; float:right; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>She also said that there was a &ldquo;fantastic opportunity&rdquo; for governments to cut subsidies on fossil fuel consumption.</p>\n\n<p>&ldquo;This is the moment to do it,&rdquo; she said.</p>\n\n<p>Feike Sijbesma, chief executive officer and chairman of Dutch nutrition company Royal DSM, said many businesses wanted tougher action to fight climate change including a price on carbon.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/05/Felipe_Calderon_former-Mexico-President-green-businessman.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Felipe_Calderon_former-Mexico-President-green-businessman" class="alignleft size-medium wp-image-39215" src="http://econews.com.au/wp-content/uploads/2014/05/Felipe_Calderon_former-Mexico-President-green-businessman-261x300.jpg" style="background:transparent; float:left; height:300px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:261px" /></a>&ldquo;Of course, the low oil price makes renewable energy less competitive in half a year&rsquo;s time, therefore it is the right moment for a global carbon price,&rdquo; he said.</p>\n\n<p>Former Mexican President Felipe Calderon, who led a study last year concluding that fighting climate change would not put a brake on world economic growth, also questioned whether low oil prices would be a shock for renewable energy.</p>\n\n<p>&ldquo;The impact will be less than you are expecting,&rdquo; he said.</p>\n', '1d304af4ca520f77437ef8d51737fed8.jpg', 0, '2015-01-23'),
(31, 'US Senate says climate change â€˜not a hoaxâ€™', '<p>At the same time a majority of the Senate, including 15 Republicans, are also on record stating that human activity contributes to climate change.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/US-senate-session-vote.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-senate-session-vote" class="alignright size-medium wp-image-44818" src="http://econews.com.au/wp-content/uploads/2015/01/US-senate-session-vote-300x199.jpg" style="background:transparent; display:block; float:right; height:199px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The US Senate has passed a measure stating that &ldquo;climate change is real and is not a hoax&rdquo; by a margin of 98-1.</p>\n\n<p>The Senate also voted down two amendments to the bill approving the controversial Keystone XL pipeline from Canada to the US, stating that human activity contributes to climate change.</p>\n\n<p>The first amendment, which failed 59-40, was introduced by Republican Senator John Hoeven stated: &ldquo;Climate change is real; and human activity contributes to climate change.&rdquo;</p>\n\n<p>It also agreed with a State Department study which &ldquo;suggest that significant impacts to most resources are not expected along the proposed Project route&rdquo; for the Keystone pipeline.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/06/US-obama-keystone-protest.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-obama-keystone-protest" class="alignleft size-medium wp-image-30246" src="http://econews.com.au/wp-content/uploads/2013/06/US-obama-keystone-protest-300x168.jpg" style="background:transparent; float:left; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The second amendment, which failed 50-49, went one step further and stated, &ldquo;climate change is real and human activity significantly contributes to climate change.&rdquo;</p>\n\n<p>The inclusion of &ldquo;significantly,&rdquo; as well as the exclusion of the language reaffirming that the Keystone XL pipeline will not have a significant impact on the proposed route resulted in only five Republicans supporting it, instead of the 15 that supported Senator Hoeven&rsquo;s amendment.</p>\n\n<p>The &ldquo;hoax&rdquo; language, attached to a bill to authorise the Keystone XL pipeline, was a resolution introduced by Democrat Senator Sheldon Whitehouse of Rhode Island.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/US-Republican-Senator-James-Inhofe-Oklahoma.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-Republican-Senator-James-Inhofe-Oklahoma" class="alignright size-medium wp-image-44819" src="http://econews.com.au/wp-content/uploads/2015/01/US-Republican-Senator-James-Inhofe-Oklahoma-300x161.jpg" style="background:transparent; display:block; float:right; height:161px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The amendment was expected to fail, but Republicans parsed the words of the amendment, arguing they could vote for it but at the same time believe that climate change was not man-made.</p>\n\n<p>The lone no vote was from Senator Roger Wicker of Mississippi.</p>\n\n<p>The amendment was designed in part as a jab at Republican Senator James Inhofe of Oklahoma, who has questioned the science of climate change.</p>\n\n<p>Senator Inhofe voted for the measure, arguing that the true &ldquo;hoax&rdquo; is that climate change is the result of<a href="http://econews.com.au/wp-content/uploads/2013/04/carbon-pollution-sky1.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="carbon-pollution-sky" class="alignleft size-medium wp-image-28118" src="http://econews.com.au/wp-content/uploads/2013/04/carbon-pollution-sky1-300x168.jpg" style="background:transparent; float:left; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>human activity.</p>\n\n<p>&ldquo;Climate is changing, and climate has always changed, and always will, there&rsquo;s archeological evidence of that, there&rsquo;s biblical evidence of that, there&rsquo;s historic evidence of that, it will always change,&rdquo; he said on the Senate floor.</p>\n', '497b167c9c7904905ca4ba7c648da769.jpg', 0, '2015-01-23'),
(32, 'Record heat sees UN ask govts for climate plans', '<p>Governments have agreed an informal deadline of March 31 to submit plans as the basis of the UN deal to slow climate change, which nearly all climate scientists say is mainly due to rising emissions of man-made greenhouse gases.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/10/christiana-figueres-chief-UNFCCC.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="christiana-figueres-chief-UNFCCC" class="alignright size-medium wp-image-34269" src="http://econews.com.au/wp-content/uploads/2013/10/christiana-figueres-chief-UNFCCC-300x200.jpg" style="background:transparent; display:block; float:right; height:200px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Christiana Figueres, head of the UN Climate Change Secretariat, said the meeting in Paris was a chance to get on track &ldquo;towards a deep de-carbonisation of the global economy, achieving climate neutrality in the second half of the century&rdquo;.</p>\n\n<p>The secretariat launched a website&nbsp;<a href="http://unfccc.int/focus/indc_portal/items/8766.php" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;">here</a>&nbsp;to collect the national plans.</p>\n\n<p>Climate neutrality means net zero emissions, or that any emissions from burning fossil fuels are offset by measures such as planting trees that soak up carbon dioxide as they grow.</p>\n\n<p>Both the US space agency NASA and the National Oceanic and Atmospheric Administration (NOAA) said last week that 2014 was the warmest year since records began in the late 19th century.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/01/Alden-Meyer-Union-of-Concerned-Scientist.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Alden Meyer Union of Concerned Scientist" class="alignleft size-medium wp-image-24924" src="http://econews.com.au/wp-content/uploads/2013/01/Alden-Meyer-Union-of-Concerned-Scientist-300x191.jpg" style="background:transparent; float:left; height:191px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Reuters Newsagency reports Dr Alden Meyer, of the Union of Concerned Scientists, said record heat was &ldquo;yet another indication of the severity of the climate problem&rdquo; and should add urgency to government plans to be submitted to the United Nations.</p>\n\n<p>He said the lower oil price might spur the use of fossil fuels but could also make it &ldquo;more politically palatable&rdquo; for some countries to cut fossil fuel subsidies.</p>\n\n<p>Reuters reports top carbon emitters China, the United States and the European Union have outlined plans for Paris but many details are not yet clear.</p>\n', 'cab05e895455878ebb97cfca8d8d2918.jpg', 0, '2015-01-23'),
(33, 'India to push renewables during Obama visit', '<p>Reuters Newsagency reports efforts to combat climate change will also figure prominently in talks between Indian Prime Minister Narendra Modi and US President Barack Obama when the US leader begins a landmark visit to New Delhi this weekend.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/India-pm-modi-US-pres-obama-shake-hands.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="India-pm-modi-US-pres-obama-shake-hands" class="alignright size-medium wp-image-44549" src="http://econews.com.au/wp-content/uploads/2015/01/India-pm-modi-US-pres-obama-shake-hands-300x225.jpg" style="background:transparent; display:block; float:right; height:225px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>&ldquo;What India needs is finance, that is where the importance of the US comes,&rdquo; said Krishnan Pallassana, India director of the Climate Group.</p>\n\n<p>&ldquo;India will surely be looking for the means to technology transfer to boost renewable energy,&rdquo; Mr Pallassana added.</p>\n\n<p>A key objective for President Obama is to get a strong joint statement that gives political direction ahead of global climate talks in Paris in late 2015, a person familiar with the negotiations told Reuters.</p>\n\n<p>India, the world&rsquo;s third largest emitter of greenhouse gases, plays an influential role in United Nations talks, often acting as the voice of the world&rsquo;s developing countries.</p>\n\n<p>&ldquo;There is a strong desire on the part of the US to keep a sense of momentum, both within the US-India partnership itself, as well as in the broader context of engaging key developing countries ahead of the Paris climate conference,&rdquo; said David Livingston of the Carnegie Endowment for International Peace.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="US-Obama-China-Xi-shake-hands" class="alignleft size-medium wp-image-43331" src="http://econews.com.au/wp-content/uploads/2014/11/US-Obama-China-Xi-shake-hands-300x180.jpg" style="background:transparent; float:left; height:180px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>India has resisted pressure to commit to a timeline for capping emissions after the US and China agreed in November to their own &ldquo;peak year&rdquo;, and is unlikely to agree to any formal targets now, experts told Reuters.</p>\n\n<p>Mr Modi, who has spoken about the dangers posed by climate change, is a strong believer in the role technology can play in adapting to global warming.</p>\n\n<p>He said this week that the focus must shift to clean energy and energy efficiency, rather than outright emission cuts.</p>\n\n<p>T<a href="http://econews.com.au/wp-content/uploads/2015/01/India-solar-panel-manufacture.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="India-solar-panel-manufacture" class="alignright size-medium wp-image-44521" src="http://econews.com.au/wp-content/uploads/2015/01/India-solar-panel-manufacture-300x208.jpg" style="background:transparent; display:block; float:right; height:208px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>hat reflects the view held by many in Delhi that India must be allowed to emit more if it is to industrialise and lift more people out of poverty, particularly as its per capita emissions are less than half the world average.</p>\n\n<p>The US-India talks will focus on supporting Indian efforts to electrify the country by boosting emissions-free energy and building manufacturing capabilities for solar and wind energy, said two officials familiar with the matter and several climate experts.</p>\n\n<p>India needs US$200 billion of investment in renewable energy by 2022, half of it from abroad, to raise its solar power capacity by 33 times to 100 gigawatts (GW) and its wind power capacity to 60GW.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/09/india-coal-workers-load.jpeg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="india-coal-workers-load" class="alignleft size-medium wp-image-42186" src="http://econews.com.au/wp-content/uploads/2014/09/india-coal-workers-load-300x180.jpeg" style="background:transparent; float:left; height:180px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>US-based First Solar and SunEdison Inc are among the renewable energy companies already active in India, but the market is growing rapidly.</p>\n\n<p>Reuters reports that while activists welcome India&rsquo;s push into renewable energy many are worried that, with a continued reliance on coal and a growing population set to overtake China&rsquo;s by 2030, India&rsquo;s emissions will jump as the country becomes wealthier.</p>\n\n<p>In UN climate negotiations, India defends the principle of &ldquo;common but differentiated responsibility&rdquo;, the concept that the burden of emissions reductions and financial assistance for poor countries should be borne by developed countries.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2014/07/india-clean-energy-wind-farmers.gif" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="india-clean-energy-wind-farmers" class="alignright size-medium wp-image-40389" src="http://econews.com.au/wp-content/uploads/2014/07/india-clean-energy-wind-farmers-300x160.gif" style="background:transparent; display:block; float:right; height:160px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Mr Modi said on Monday that the focus should shift to &ldquo;what we have done for clean energy generation, energy conservation and energy efficiency, and what more can be done&rdquo;.</p>\n\n<p>&ldquo;It&rsquo;s harder for India to project how our energy future will unfold. I think we can do a better job spelling that story out,&rdquo; said Navroz Dubash, senior fellow at Delhi-based Centre of Policy Research.</p>\n\n<p>&ldquo;We are quite clear that we do want to bend the curve on carbon but as part of a development story.&rdquo;</p>\n', 'e3d6266b339eb2b966a325d1f642879f.jpg', 0, '2015-01-23'),
(34, 'Climate moves Doomsday Clock closer to midnight', '<p>The move was the Doomsday Clock&rsquo;s first shift in three years.&nbsp;<span style="line-height:1.6">Reuters Newsagency reports the Doomsday Clock, devised by the Chicago-based Bulletin of the Atomic Scientists, now stands at three minutes to midnight, or doomsday.</span></p>\n\n<p>It has been adjusted 18 times since its creation in 1947.</p>\n\n<p>It has been set as close as two minutes to midnight, in 1953 when the United States tested a hydrogen bomb, and as far as 17 minutes from midnight, in 1991 as the Cold War expired.</p>\n\n<p>It was last adjusted in January 2012, when it was moved one minute closer to midnight.</p>\n\n<p>&ldquo;Today, unchecked climate change and a nuclear arms race resulting from modernization of huge arsenals pose extraordinary and undeniable threats to the continued existence of humanity,&rdquo; Bulletin Executive Director Dr Kennette Benedict told a news conference.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2015/01/Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists" class="alignleft size-medium wp-image-44802" src="http://econews.com.au/wp-content/uploads/2015/01/Dr-Kennette-Benedict-executive-director-Bulletin-Atomic-Scientists-300x168.jpg" style="background:transparent; float:left; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>The change was announced less than a week after US scientists announced that 2014 was Earth&rsquo;s hottest on record, fresh evidence that people are disrupting the climate by burning fossil fuels that release greenhouse gases into the air.</p>\n\n<p>Dr Benedict said world leaders have failed to act with the speed or on the scale necessary to protect against potential catastrophe.</p>\n\n<p>She added the adjustment in the clock was intended to inspire action.</p>\n\n<p>&ldquo;<a href="http://econews.com.au/wp-content/uploads/2015/01/Forest-dead-coastal-effect-climate.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="Forest-dead-coastal-effect-climate" class="alignright size-medium wp-image-44606" src="http://econews.com.au/wp-content/uploads/2015/01/Forest-dead-coastal-effect-climate-300x168.jpg" style="background:transparent; display:block; float:right; height:168px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>These failures of leadership endanger every person on Earth,&rdquo; Dr Benedict said.</p>\n\n<p>The Bulletin is a periodical founded in 1945 by University of Chicago scientists who helped develop the first atomic weapons in the Manhattan Project.</p>\n\n<p>The Bulletin&rsquo;s science and security board, which adjusts the clock, said steps to address climate change do not match expectations of even five years ago, let alone the actual need, while investments continue to pour into fossil fuel infrastructure.</p>\n\n<p><a href="http://econews.com.au/wp-content/uploads/2013/06/nuclear-explosion.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-decoration: none; color: rgb(51, 153, 204); background: transparent;"><img alt="nuclear-explosion" class="alignleft size-medium wp-image-30420" src="http://econews.com.au/wp-content/uploads/2013/06/nuclear-explosion-300x197.jpg" style="background:transparent; float:left; height:197px; margin:15px; outline:0px; padding:0px; vertical-align:baseline; width:300px" /></a>Sweeping nuclear weapons modernisation programs and a disarmament machinery that has ground to a halt has dampened cautious optimism about the possibility of keeping the nuclear arms race in check, the scientists said.</p>\n\n<p>The board recommended action to cap greenhouse gas emissions, cut spending on nuclear weapons modernization programs and a renewed drive toward nuclear disarmament.</p>\n\n<p>&ldquo;We are not saying it is too late to take action, but the window for action is closing rapidly,&rdquo; Dr Benedict said.</p>\n\n<p>&ldquo;The world needs to be awakened from its lethargy and start making changes,&rdquo; she added.</p>\n', 'a657522134bb7e8512dcf144a1207cd1.jpg', 0, '2015-01-23'),
(35, 'Worst Fracking Wastewater Spill in North Dakota Leaks 3 Million Gallons Into River', '<p>Three&nbsp;million gallons of brine, a salty, toxic byproduct of&nbsp;&mdash;also known as&nbsp;in western North Dakota. State officials say it&rsquo;s the worst&nbsp;spill of its kind since the fracking&nbsp;boom began in the state.</p>\n\n<p><a href="http://ecowatch.com/wp-content/uploads/2015/01/ndspill600.jpg" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;"><img alt="Photo credit: MSNBC''s The Rachel Maddow Show" class="size-full wp-image-355772" src="http://ecowatch.com/wp-content/uploads/2015/01/ndspill600.jpg" style="border:0px; box-sizing:border-box; display:inline-block; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:auto" /></a></p>\n\n<p>Photo credit: MSNBC&rsquo;s The Rachel Maddow Show</p>\n\n<p>The spill was reported 17 days ago when Operator Summit Midstream Partners found a toxic leak of salty drilling waste from a pipeline in the heart of the&nbsp;<a href="http://ecowatch.com/2014/03/11/radioactive-bakken-oil-waste-concerns-water-contamination/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;">Bakken oil boom</a>.</p>\n\n<p>Officials say there&rsquo;s no immediate threat to human health but as&nbsp;<a href="http://www.marketplace.org/topics/economy/pipeline-spill-exposes-fracking-cost" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">Marketplace&rsquo;s Scott Tong reports yesterday</a>, there could be trouble ahead. He interviews Duke geochemist&nbsp;<a href="http://sites.nicholas.duke.edu/avnervengosh/people/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">Avner Vengosh</a>&nbsp;who has sampled frack wastewater and has found that &ldquo;North Dakota&rsquo;s is 10 times saltier than the ocean, that endangers aquatic life and trees, and it has ammonium&nbsp;and radioactive elements.&rdquo;</p>\n', '02e13bf003a685c3f1f74140679e2ace.jpg', 0, '2015-01-23'),
(36, 'India: The Epicenter of International Climate Talks', '<p>Earlier this month, UN Secretary General Ban Ki-moon&nbsp;&nbsp;to continue to be a leader in international conversations on&nbsp;. Next week, U.S. President Obama willto meet with Indian Prime Minister&nbsp;, where he will likely explore how the two countries might&nbsp;in advance of the much-anticipated UN climate talksat the end of the year.</p>\n\n<p>This focus on India highlights the pivotal role the country will likely play leading up to the negotiations: despite the fact that India has not historically generated high per-capita carbon emissions, the country&rsquo;s massive population and rapid economic growth mean the country&rsquo;s development path will have environmental consequences both for India&rsquo;s citizens and the rest of the world.</p>\n\n<p><a href="http://www.climaterealitytraining.org/india/apply.php" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;"><img alt="climatereality500" class="alignnone size-full wp-image-355733" src="http://ecowatch.com/wp-content/uploads/2015/01/climatereality500.jpg" style="border:0px; box-sizing:border-box; display:inline-block; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:auto" /></a></p>\n\n<p>And as energy demands rise, India faces the singular difficulty of continuing to promote its impressive economic growth and raising its people out of poverty, while simultaneously playing a critical role in avoiding the worst effects of climate change, which&mdash;if unchecked&mdash;would put more than 60 percent of its citizens at grave risk.</p>\n\n<p>The good news is that India is already taking important steps toward sustainable economic growth. India&rsquo;s National Action Plan on Climate Change includes measures to increase energy efficiency and install significant solar capacity in the near-term (100 gigawatt&nbsp;by 2022), helping to meet its goal to double its total renewable capacity by 2017, all while reducing the country&rsquo;s carbon intensity by 20-25 percent by 2020. These efforts demonstrate that India is taking the threat of climate change and the promise of renewable energy expansion seriously, which is an important step forward on the Road to Paris.</p>\n\n<p>Yet there is far more to the Indian climate story than the Indian government&rsquo;s efforts leading up to the international negotiations. There are more than one billion people living in India, many of whom are not waiting for international debates in order to take action on climate at a community level.</p>\n\n<p>It is the energy from these types of&nbsp;<a href="http://ecowatch.com/2014/12/12/climate-action-lima/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;">community activism and engagement</a>&nbsp;projects that we at Climate Reality look forward to seeing next month when we host the 27<span style="font-size:11.1999998092651px">th&nbsp;</span>Climate Reality Leadership Corps Training in New Delhi (Feb. 22-24). There, we will convene scientists, decision makers, leading businesses and representatives from all sectors of Indian society to equip them to understand climate change and its solutions, communicate effectively about climate change and organize their networks towards action.</p>\n\n<p>This training is part of our goal to help give community leaders all over the world the tools they need to effect change in their networks. Through these trainings, we have met inspiring activists and trained more than 7,000 Climate Reality Leaders from more than 100 countries.</p>\n\n<p>Will you be the next?</p>\n', '8e2a23c03822138dc086028ad783cbc6.jpg', 0, '2015-01-23');
INSERT INTO `news` (`newsid`, `title`, `body`, `banner`, `status`, `date`) VALUES
(37, 'Annie Leonard: My Take on the State of the Union', '<p dir="ltr">As a lifetime advocate for the planet, I look to the State of the Union address for signals about how the President will act in the coming year. This time, as ever, I listened keenly for good news on how we&rsquo;ll work together against&nbsp;<a href="http://ecowatch.com/climate-change-news/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">climate change</a>, keep our oceans clean, prevent toxic pollution and preserve the incredible landscapes we are blessed with. But my biggest highs and lows from President Obama&rsquo;s speech didn&rsquo;t come from counting the number of times he mentioned carbon.</p>\n\n<p><a href="http://ecowatch.com/wp-content/uploads/2015/01/ObamaDenyingScience.jpg" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;"><img alt="ObamaDenyingScience" class="size-full wp-image-355650" src="http://ecowatch.com/wp-content/uploads/2015/01/ObamaDenyingScience.jpg" style="border:0px; box-sizing:border-box; display:inline-block; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:auto" /></a></p>\n\n<p>There&rsquo;s no question that we&rsquo;ve come a long way with a President who will not only acknowledge climate change in his State of the Union address, but also commits to take action to prevent it. Photo credit: WhiteHouse.gov</p>\n\n<p dir="ltr">I&rsquo;ve been thinking a lot lately about what the movement needs to win&mdash;and by winning I mean creating a healthy, sustainable and just future for everyone. To win we need to connect with each other. We need to show up as engaged citizens. And we need to be heard. Today&rsquo;s State of the Union speech gave me a little more hope for each of these.</p>\n\n<p dir="ltr">The President voiced clear support for &ldquo;a free and open internet extend(ing) its reach to every classroom, and every community.&rdquo;&nbsp;<a href="http://greenpeaceblogs.org/2014/06/09/greenpeace-supports-net-neutrality/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">This platform for free speech is essential</a>&nbsp;for people to connect across continents and neighborhoods; to amplify the voices of people impacted by environmental degradation, and to help communities take action to defend against the corporate pillage of their land, air and water.</p>\n\n<p dir="ltr">As a single mom, the President&rsquo;s words on childcare spoke to me personally, and it makes me happy that many people will benefit from his promise to make &ldquo;quality childcare more available and more affordable, for every middle-class and low-income family with young children in America.&rdquo; I&rsquo;m hopeful that in a small but meaningful way, this will also allow more parents an extra moment in their busy lives to&nbsp;<a href="https://greenwire.greenpeace.org/usa/en/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">engage in all sorts of ways</a>&nbsp;to help secure a clean and healthy future for all our kids. Because it&rsquo;s not just those who chain themselves to coal-fired power plants that are making a difference (though of course we need them); it&rsquo;s the people who make sandwiches for the protesters, or drive the carpool, or call the local council too.</p>\n\n<p dir="ltr">I mentioned that we need to be heard, in order to win. This is easier said than done. The President called out the corporate lobbyists and the &ldquo;super-rich,&rdquo; whose tax-break fuelled coffers have bought the ear of Congress. It&rsquo;s refreshing to hear such inequality and political corruption recognized by a politician, but we need to go further in order to make sure &ldquo;we the people&rdquo; have a fair say in the decisions that govern our lives, our country and our future. Citizens United (a Supreme Court ruling which allows unlimited political spending by wealthy individuals and corporations)&nbsp;<a href="https://secure3.convio.net/gpeace/site/Advocacy?cmd=display&amp;page=UserAction&amp;id=1753&amp;autologin=true&amp;s_src=twitter&amp;s_subsrc=rally" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;" target="_blank">needs to be overturned</a>, so that corporate fortunes can no longer buy the voices and votes of our politicians.</p>\n\n<p dir="ltr">All this doesn&rsquo;t mean I wasn&rsquo;t listening intently for specific promises from President Obama on tackling our ever-growing carbon emissions. His recognition that &ldquo;every three weeks, we bring online as much solar power as we did in all of 2008&rdquo; is a testament to the&nbsp;<a href="http://ecowatch.com/business/renewables/" style="box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; color: rgb(67, 146, 65); transition: color 0.2s linear; -webkit-transition: color 0.2s linear; background: transparent;">clean energy</a>revolution that is happening throughout our country, thanks to support from local communities and Fortune 500 companies alike. There are now twice as many solar jobs as coal mining jobs, and the renewables industry doesn&rsquo;t show any signs of slowing down. People across America want to see the President lead on climate change and that means championing wind and solar power.</p>\n', '94ce0ea39e80e9c75bfa5ead0ef2bee4.jpg', 0, '2015-01-23');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`newsid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
