-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2015 at 10:50 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbeco`
--

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
`pageid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `pageslugs` varchar(100) NOT NULL,
  `body` text NOT NULL,
  `banner` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `pagefeatures` int(11) NOT NULL,
  `menu_page` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`pageid`, `title`, `pageslugs`, `body`, `banner`, `status`, `pagefeatures`, `menu_page`) VALUES
(1, 'VISION AND MISSION', 'VISION-AND-MISSION', '<p style="text-align:justify">&nbsp;</p>\n\n<p><span style="font-size:36px">VISION AND MISSION</span></p>\n\n<p style="text-align:justify"><span style="color:#5386c1; font-size:20px">Our vision is to create a peaceful and sustainable future for the Earth and all people on it through raising the consciousness of 1% of the Earth&#39;s population. &nbsp;Through the Earth Citizen Training, we train strong, bright, deeply authentic leaders to live awakened lives who, feeling the absolute truth of our oneness with the Earth and all life, come to live as people whose lives bring benefit to all people and all life. &nbsp;We support those leaders to create change in their communities as part of the Earth Citizen Movement for awakening the consciousness of humanity. &nbsp;We also build Peace Parks in communities across the world.</span><br />\n<br />\nWe live in a world where conflicts between nations, religions, ethnicities, cultures, and ideologies have become intractable. &nbsp;This conflict is driven by our collective consciousness that prizes external growth, materialism, possession, competition and dominance. &nbsp;Living from this consciousness, with the ineradicable conflict it gives rise to, is no longer sustainable for the Earth and no longer in the best interest of humankind. &nbsp;Time is quickly running out. &nbsp;We must change. &nbsp;But how?<br />\n<br />\nOur name, Earth Citizens Organization (ECO), reflects our conviction that to change this world and create peace, we must all come to identify ourselves as citizens of the Earth, who have a shared responsibility to care for and honor the Earth and protect the continuity of life on it. &nbsp;An Earth Citizen is a person whose consciousness is rooted not in the collective mindset esteeming external growth, materialism, possession, competition and dominance, but is instead in one that treasures self-development, completion, harmony, cooperation, and the benefit of all. &nbsp;Just as all human beings prefer to live in a world centered on peace, sustainability, and cooperation rather than selfishness and greed, an Earth Citizen is simply a person who has transcended the small fears, limits, and relative values from which we so easily live, becoming so deeply true to who they really are inside -- and acting from that place -- that their life naturally benefits the Earth and all people.<br />\n<br />\nIt may sound simple, but to actually live that way is not easy and it takes training and practice. &nbsp;But it is our only hope, and time is running out for humanity. &nbsp;That is why we&#39;re passionately seeking to train, by 2020, 10,000 people who can become the leaders that will create a new, peaceful and sustainable future for humanity.<br />\n<br />\nMake the decision to live a purposeful life of the highest value for humanity and the Earth. &nbsp;Dare to choose hope, to realize your highest value, and become the source of inspiration and change for others. &nbsp;Join us and start change now!</p>\n\n<p style="text-align:justify">&nbsp;</p>\n\n<p><span style="font-size:14px"><a href="13">FIND OUT MORE ABOUT EARTH CITIZEN TRAINING</a></span></p>\n\n<p><span style="font-size:14px"><a href="#">JOIN THE EARTH CITIZEN MOVEMENT</a></span></p>\n\n<p><span style="font-size:14px"><a href="21">LEARN MORE ABOUT PEACE PARKS</a></span></p>\n\n<p><span style="font-size:14px"><a href="#">SUPPORT US</a></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:28px">WHAT MAKE US UNIQUE</span></p>\n\n<div class="row">\n<div class="col-md-4">\n<div><span style="color:#72bb4c; font-size:18px">Be Part of Something Great</span></div>\n\n<p style="text-align:justify"><br />\nThe change we want in the world is not something we have to just idly dream of; if all people really want and chose to create such a world, why wouldn&#39;t it come true? &nbsp;This movement is for people who want to lead that change; it&#39;s for people who dare to dream and live with hope, and who choose to create the world we all dream of, together.</p>\n</div>\n\n<div class="col-md-4">\n<div><span style="color:#72bb4c; font-size:18px">Change the World Through Changing Consciousness</span></div>\n\n<p style="text-align:justify"><br />\nThe outside world will change only when we change inside. &nbsp;Therefore, ECO focuses on raising consciousness and cultivating character--helping individuals overcome their internal limitations and connect to and develop habits to live strongly for their highest purpose--to create a sustainable and peaceful world.</p>\n</div>\n\n<div class="col-md-4">\n<div><span style="color:#72bb4c; font-size:18px">Heal the Earth by First Reconnecting to the Earth</span></div>\n\n<p style="text-align:justify"><br />\nIt&#39;s not enough to /know/ the damage we&#39;re inflicting on and our need care for the Earth; a sustainable future will come only when we /feel/ our Oneness with the Earth and through it, with all life. &nbsp;ECO exists to awaken us to that Oneness, which naturally reconnects us to our truest self and awakens our innate desire to love and bring benefit to all.</p>\n</div>\n</div>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 2, 0),
(2, 'History of ECO', 'History-of-ECO', '<p>&nbsp;</p>\n\n<p><span style="font-size:36px">HISTORY OF ECO</span></p>\n\n<p>ECO is a subsidiary of the New Millennium Peace Foundation (NMPF), a non-profit organization founded in 2001 with the mission of alleviating regional conflicts around the world. &nbsp;Over the last 12 years, NMPF has been working toward that goal by facilitating communication and collaboration among world spiritual-religious leaders through meetings, conferences and events, domestically and internationally. &nbsp;Recognizing that peace and harmony are urgently needed not only among world spiritual leaders, but also among all individuals and communities, NMPF established ECO to support peace and sustainability locally and globally by helping individuals create changes in their lives.<br />\n<br />\n<span style="font-size:26px"><span style="color:#72bb4c">June 15, 2001, Humanity Conference - Declaration of Humanity</span></span><br />\nWorld-renowned scholars, thinkers, and social activists came together in Seoul, South Korea on June 15, 2001 to attend the first annual New Millennium World Peace and Humanity Conference. They met to discuss the concrete influence spirituality can have on politics, economics, and culture.<br />\nInvited guests included prestigious academics, journalists, activists, and experts in the fields of religion, journalism, culture, environment, and most importantly, human potential. Distinguished guests included Ilchi Lee, president of the New Millennium Peace Foundation (NMPF) and co-host of the conference, and Neale Donald Walsch, co-host and world-renowned bestselling author of the Conversations with God series and founder of the ReCreation Foundation. Lee and Walsch cofounded the NMPF, a non-governmental, non-profit organization, in 1997. Other honored guests included Maurice Strong, senior adviser to the secretary-general of the United Nations and president of the United Nations University for Peace; Seymour Topping, administrator of the Pulitzer Prize and professor of international journalism at the Columbia University Graduate School of Journalism; Reverend Wyatt Tee Walker, senior pastor of Canaan Baptist Church, noted civil rights activist, and former executive secretary to Dr. Martin Luther King, Jr.; Jean Houston, co-director of the Foundation for Mind Research; Hanne Strong, environmental activist and president of Manitou Foundation; and Audrey Ronning Topping, a Pulitzer Prize&ndash;winning photojournalist and author.<br />\nThe keynote speaker was former U.S. Vice President Al Gore. The conference resulted in the adoption of the &ldquo;Declaration of Humanity,&rdquo; a brief document that describes the responsibilities of Earth Humans.</p>\n\n<p><br />\n<span style="font-size:26px"><span style="color:#72bb4c">Declaration of Humanity (June 15, 2001)</span></span><br />\n1. I declare that I am a spiritual being, an essential and eternal part of the Soul of Humanity, one and indivisible.<br />\n2. I declare that I am a human being, whose rights and security ultimately depend on assuring the human rights of all people of Earth.<br />\n3. I declare that I am a child of the Earth, with the will and awareness to work for goals that benefit the entire community of life on Earth.<br />\n4. I declare that I am a healer, with the power and purpose to heal the many forms of divisions and conflicts that exist on Earth.<br />\n5. I declare that I am a protector, with the knowledge and responsibility to help the Earth recover her natural harmony and beauty.<br />\n6. I declare that I am an activist in service to the world, with the commitment and the ability to make a positive difference in my society.<br />\n<br />\n<span style="font-size:26px"><span style="color:#72bb4c">2001-2002, Meeting with the Creator</span></span><br />\nThe international lecture and conference Meeting with the Creator offered a variety of art performances and lectures discussing how spirituality can make a concrete positive impact on society at large, particularly emphasizing how recovering our humanity is an essential foundation for peace. A central message and conclusion of the conference was that only the evolution of human consciousness can bring about healing for the Earth and its people at this critical historical juncture. Featured lecturers included Neale Donald Walsch, Ilchi Lee, David Hawkins, and Richard Moss.<br />\n<br />\n<span style="font-size:26px"><span style="color:#72bb4c">2002, Hosted the Earth Human Festival in Seoul, South Korea with 100,000 Participants</span></span><br />\n<br />\n<span style="font-size:26px"><span style="color:#72bb4c">Mar 1-3, 2003, Hosted the 2nd Humanity Conference Earth Human Peace Forum</span></span><br />\nThe International Graduate University of Peace and the World Earth Human Association hosted the 2nd Humanity Conference Earth Human Peace Forum in Seoul, South Korea on March 2, 2003. The conference focused on international politics, world peace, and creating a culture of peace. &nbsp;Participants included Oscar Arias Sanchez, the president of Costa Rica and a Nobel Peace Laureate; Maurice Strong, a senior advisor to the Secretary General of the United Nations; John Galtung, peace activist; and Seymour Topping, the administrator of the Pulitzer Prize.</p>\n\n<p style="margin-left:40px">&nbsp;</p>\n\n<p style="margin-left:40px">&nbsp;</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 1, 0),
(3, 'ABOUT', 'ABOUT', '<p>&nbsp;</p>\n\n<p><span style="font-size:36px">ABOUT ECO</span></p>\n\n<p style="text-align:justify"><span style="font-size:16px">We are a non-profit organization and movement led by a group of passionate, dynamic trainers and visionary leaders who live with the mission of creating a peaceful and sustainable future for humanity and the Earth.<br />\n<br />\nWe believe such a future is possible if and only if each of us awakens our consciousness to become true to who we really are inside and choose to live in a way that benefits the Earth and all living beings on it.</span></p>\n\n<p style="text-align:center"><br />\n<br />\n<a href="1"><img src="/images/template_images/sedona.jpg" style="width:100%" /></a></p>\n\n<p style="text-align:center"><span style="font-size:24px"><a href="1">READ OUR VISION AND MISSION</a></span></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p style="text-align:center"><span style="font-size:26px">WHO WE ARE?</span></p>\n\n<div class="middlebody">\n<div class="midconbody">\n<p style="text-align:center"><a href="11"><img class="imgcircle" src="/images/template_images/who.png" /></a></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p style="text-align:center"><span style="font-size:20px"><a href="11">MEET THE PEOPLE OF&nbsp;ECO</a></span></p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n</div>\n\n<div class="midconbody">\n<p style="text-align:center"><a href="2"><img class="imgcircle" src="/images/template_images/who.png" /></a></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p style="text-align:center"><span style="font-size:20px"><a href="2">HISTORY OF ECO</a></span></p>\n\n<p style="text-align:center">&nbsp;</p>\n</div>\n\n<div class="midconbody">\n<p style="text-align:center"><a href="12"><img class="imgcircle" src="/images/template_images/who.png" /></a></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p style="text-align:center"><span style="font-size:20px"><a href="12">INTERNATIONAL COLLABORATORS</a></span></p>\n</div>\n</div>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 1),
(4, 'What is Earth Citizen Training?', 'What-is-Earth-Citizen-Training', '<p><span style="font-size:36px">WHAT IS EARTH CITIZEN TRAINING?</span></p>\n\n<p style="text-align: justify;">The Earth Citizen Academy is an opportunity not to just learn something new or have a great experience, but to become something great. &nbsp;It&#39;s not about learning new information; it&#39;s about cultivating character and becoming a person so deeply true to who they really are that the very life they lead becomes a source of hope, happiness and peace to all those whose lives they touch.<br />\n<br />\nThe consciousness of an Earth Citizen is one that goes beyond all of our small limits to realize that we are all one, connected to the Earth. &nbsp;Recovering that consciousness and that true value, we gain the power to live much stronger, brighter, and purposeful lives, benefitting all people, and living with the depth and breadth of vision to create a sustainable and peaceful future for humanity and the Earth. &nbsp;If education programs like this existed before in this world, we feel many people could have lived healthier and happier lives and the world would be a healthier and happier place in which to live.<br />\n<br />\nCurrently held in Sedona, Arizona but with plans to expand internationally, the Earth Citizen Training is an on-going training program in which participants come to Sedona for an extended period--from as little as 3 weeks to as long as 3 months--to train and to develop themselves. &nbsp;The Earth Citizen Training includes deep mindfulness and mind-body training for coming to truly know yourself and for recovering your clear sense of value and purpose; physical training for recovering strength and confidence; practice for connecting with the Earth through working with the land and learning essential skills for sustainable living; and community service and participant-led projects for growing leadership skills.</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(5, 'Program Location', 'Program-Location', '<p>The Earth Citizen Training is held at Sedona Mago Retreat, a 163-acre property located in the pristine land of Sedona, Arizona surrounded by majestic red rocks, Native American ruins, and wilderness. Sedona Mago Retreat has a 1.8-acre, fully organic garden growing fruit trees, vegetables, and herbs. &nbsp;Students attending the Earth Citizen Training are responsible for farming and maintaining specific plots in the organic garden, as well as helping care for the garden as a whole.<br />\n<br />\nSedona is profoundly beautiful but what makes it more special is that the land itself is so conducive for awakening and self-growth. &nbsp;Sedona has several energy vortexes, powerful energy spots that facilitate self-awareness and healing. &nbsp;Specifically, four locations in Sedona are major vortexes (4 out of 21 known vortexes in the world are located in Sedona), but strong energy can be felt throughout Sedona and the whole area, Sedona Mago Retreat, is a very special place for self-development. &nbsp;Native Americans, who considered Sedona so sacred they wouldn&#39;t live in Sedona, taking up residence only outside of it, called Sedona &quot;the land where Mother Earth&#39;s energy, which gives eternal life, comes out&quot; and said that &quot;great souls&quot; who helped people awaken to their true dreams inhabited Sedona&#39;s red rocks. &nbsp;It is a truly special environment perfect for connecting to the Earth, feeling our interconnectedness with all life, and awakening to who we truly are.<br />\n&nbsp;</p>\n\n<p>The Sedona Mago Retreat Center is located 40 miles southwest of downtown Sedona and is approximately 11 miles down an unpaved forest service road. Earth Citizens will have the precious opportunity to deeply train in a healing environment far from the usual distractions of everyday life. There will also be opportunities to go into Sedona and neighboring Cottonwood for hiking and service projects.</p>\n\n<p><br />\nProgram Schedule and Daily Life&nbsp;<br />\n<br />\nThe 2013 term of Earth Citizen Training ends October 27, but Earth Citizen Training will resume on [DATE]. &nbsp;Attendees can join the Earth Citizen Training for a period as short as three weeks, to a period of up to 3 months. Stays begin on Saturdays.&nbsp;<br />\n<br />\nDaily Schedule<br />\n[insert daily time schedule]<br />\n<br />\n&nbsp;</p>\n\n<p>Meals: Earth Citizens eat all their meals at the pesco-vegetarian dining hall at Sedona Mago Retreat. Meals feature seasonal fruits and vegetables grown on the organic farm. The healthy food is infused with the sincere and loving care of the Sedona Mago Retreat staff. Meals are buffet style, served three times a day: 6:45-8 am for breakfast, 11:30am-1pm for lunch, and 5:30-7pm for dinner (times subject to change).</p>\n\n<p>[include photo of dining hall]</p>\n\n<p>Accommodations: Earth Citizens stay in comfortable Sedona Mago Retreat Casitas, built in&nbsp;the Frank Lloyd Wright style to blend in with their natural surroundings and to stay cool in the summer and warm in the winter. Rooms are air-conditioned and heated. Linens and towels are provided. There are no phones, televisions, or internet access in the rooms.</p>\n\n<p>[include photo of a room]</p>\n\n<p>Getting to Earth Citizen Training: Sedona Mago Retreat is a two and a half hour drive from Phoenix. The most convenient airport to fly into to come to Sedona Mago Retreat is the Phoenix Sky Harbor International Airport. There are shuttle services that run from the airport to Cottonwood, Arizona, and Sedona Mago Retreat offers a complementary pick-up service from the Cottonwood shuttle stop into Sedona Mago Retreat.</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(6, 'Learning Centers Initiative', 'Learning-Centers-Initiative', '<p>Our vision is for Earth Citizen Training to become a training grounds for cultivating the leaders that will create a new, peaceful and sustainable future for humanity. &nbsp;For that purpose, we are developing Learning Centers across the globe. &nbsp;By developing Learning Centers in countries across the world, we can help develop leaders in all countries. &nbsp;International exchange programs between participating organizations in different locations will also become available. &nbsp;Candidate locations, including locations in Canada, South Korea, and Japan, are currently being reviewed for selection.<br />\n<br />\nIn the U.S., the current primary training location is Sedona Mago Retreat, which is owned and operated by Tao Fellowship, one of the participating organizations for this collaboration. The development of the property at the entrance of Bill Gray Road has been proposed as a new primary location. The land has already been donated for that purpose and there are plans to develop it as an administrative office and training location for the Earth Citizen Training.</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(7, 'Peace Parks Initiative', 'Peace-Parks-Initiative', '<p>We are building Peace Parks in communities across the U.S. and the world. &nbsp;Peace Parks will increase awareness of peace and the importance of our becoming one in holding the Earth as the central value and concern of humanity. &nbsp;Peace Parks are more than just symbols, however; they will be places for reconnecting to the natural world and to the Earth, and places for taking community classes offered by Earth Citizen leaders--from meditation, to yoga, to other holistic energy healing modalities--for helping individuals become one with the Earth and connect to the place of highest value in themselves.</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(8, 'Submit Your Proposal', 'Submit-Your-Proposal', '<div class="row">\n<div class="col-md-12 title-lower" id="awakening">\n<h1><br />\nSUBMIT YOUR PROPOSAL</h1>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nIt is local Earth Citizen leaders, who dream and courageously choose to take action for creating greater peace and harmony in their own community, who will be the ones to make their local Peace Park into a rallying point and gathering place for raising awareness and consciousness within their community. &nbsp;Helping create a Peace Park in your community is a special opportunity to live from your highest consciousness and help others do the same.</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nSince our Peace Park Initiative is still in earliest stages, we are still developing the process for creating local Peace Parks. &nbsp;However, the first--and most important--step is to identify Earth Citizen local leaders (you!) who are passionate about bringing a Peace Park to their community and making it a vibrant venue for creating a more peaceful and harmonious community. &nbsp;Let us know if you want to create a Peace Park in your community and why:\n<p>&nbsp;</p>\n\n<p>Contact us if you have questions about creating a Peace Park in your community:</p>\n\n<p>&nbsp;</p>\n</div>\n</div>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(9, 'Peace Park in the Korean Demilitarized Zone', 'Peace-Park-in-the-Korean-Demilitarized-Zone', '<p><a href="http://koreaherald.com/view.php?ud=20130815000237">http://koreaherald.com/view.php?ud=20130815000237</a></p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(10, 'What is an Earth Citizen?', 'What-is-an-Earth-Citizen?', '<p>Earth Citizens are people who identify themselves as citizens of the Earth before any other designation of identity. &nbsp;We usually define ourselves through designations such as our nationality, our ethnicity, and our religion. &nbsp;But these identities are of no lasting consequence if we do not first acknowledge how our true identity is completely and inexorably connected to the planet Earth, that our greatest allegiance should belong not to human-designed governments, but to the power on which their very existence depends, the Earth.<br />\n<br />\nThrough this simple shift in identity, we believe great changes can come to the world. &nbsp;Many of our current global problems are rooted in the fact that now we are living primarily in search of individual materialistic gratification, and our sphere of love and concern is mostly limited to ourselves and our family and friends, only occasionally to extending out to strangers in our community and nation. It is a rare individual who truly considers the wider, global impact of his or her day-to-day behavior and whose love reaches out beyond his or her specific group identities.<br />\n<br />\nContinuing to live as we have--driven by our pursuit of individual success and materialistic gratification, which fuel a culture of competition and conflict, a closing off of concern for others, and our regarding the Earth primarily as a resource to be exploited--is no longer sustainable for the Earth and no longer in the best interest of humankind. &nbsp;In today&#39;s world the needs of the entire planet must be considered. &nbsp;We need to live in a way that honors and respects the Earth and our common humanity; such values are core values of an Earth Citizen.<br />\n<br />\nGiven the selfishness and greed that are undeniably a part of human character, many may regard a proposal that we all care for the Earth and all human beings as a utopian dream; however, we strongly believe the reality is quite the opposite. &nbsp;All people want health, happiness, peace, and a sustainable future for life on this planet. &nbsp;All of us prefer a society based on cooperation and generosity, rather than selfishness and greed.<br />\n<br />\nWe simply need the courage and strength to follow this inner longing to create a better world. &nbsp;In this sense, peaceful, sustainable living is really only a matter of us being true to who we really are inside. &nbsp;There are of course many obstacles and difficulties to creating that reality in the world, but an Earth Citizen is a person who chooses to keep living with hope and determination to make that better world. &nbsp;We just need the courage to get out of the rut of our habitual thoughts and behaviors and make our habits and actions match who we really are inside.<br />\n<br />\nWhat We&#39;re Doing<br />\n<br />\nEarth Citizens Organization exists for helping individuals awaken to who they really are inside and to develop the strength of character to live from that place on a day-to-day basis. &nbsp;For that purpose, we run the Earth Citizen Training, an on-going training held in Sedona, Arizona that participants join for an extended period--anywhere from 3 weeks to 3 months. &nbsp;The training is for cultivating leaders of strong character whose lives come to evince the Earth Citizen ethos of benefitting the Earth and all people.</p>\n\n<p>We also create Peace Parks in communities across the world, with the goal of creating a World Wide Web of Peace Parks for raising awareness of the Earth Citizen consciousness, for reconnecting with the Earth, and for serving as a venue for Earth Citizen leaders to offer free holistic energy training classes.</p>\n\n<p>All our efforts are part of the Earth Citizen Movement, a movement to create a coalition 100 million people living with the consciousness that we are all one humanity, from the Earth. &nbsp;With over 7 billion people currently living on the Earth, 100 million represents approximately 1% of the world&#39;s population. &nbsp;One percent of humanity represents a critical mass for social change. &nbsp;According to the concept of critical mass in group social dynamics, once a sufficient number of individuals have adopted some new innovation rapid adoption of that innovation can become self-sustaining, creating rapid further growth. &nbsp;If 1% of humanity were to change their thinking and adopt an Earth Citizen consciousness, the Earth Citizen consciousness can rapidly spread to all corners of the globe, becoming the new &quot;common sense&quot; for how we live.</p>\n', 'http://ecoapi/images/sliderimages/4a8551a1c73d76a4d3d0c93c20425b14.jpg', 1, 0, 0),
(11, 'People of ECO', 'People-of-ECO', '<p>[need photos and bios of SSN, ECO staff and trainers (very important; the amazing trainers and staff can sell the program), Board members]</p>\n', 'http://ecoapi/images/sliderimages/45287fe82b0c7b745e5a0068726603db.jpg', 1, 0, 0),
(12, 'International Collaborators', 'International-Collaborators', '<div class="row">\n<div class="col-md-12 title-lower" id="awakening">\n<h1><br />\nINTERNATIONAL COLLABORATORS</h1>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nThe Eco Health Research Interest Group supports College of Veterinary Medicine faculty and collaborators involved in research addressing a broad spectrum of issues related to wildlife and human health and welfare. This group recognizes the need to build strong collaborations between zoos, scientists, clinicians, foundations, philanthropic groups, and the general public to maximize its impact.</div>\n</div>\n\n<p>&nbsp;</p>\n', 'http://ecoapi/images/sliderimages/2818477f73b0df8070050cab18b2ea05.jpg', 1, 0, 0),
(13, 'EARTH CITIZEN TRAINING', 'EARTH-CITIZEN-TRAINING', '<div class="row">\r\n<div class="col-md-12 eco-upper-content">\r\n<h1>EARTH CITIZEN TRAINING</h1>\r\n\r\n<p>Founded on the truth that to change the world we must change ourselves, Earth Citizen Training is for training strong, bright leaders to courageously pursue their greatest self and live as people whose lives bring benefit to all people and all life.</p>\r\n\r\n<p>All human beings have a greatness inside, a purity and love within which we feel the truth of our oneness with all life and a sincere wish to create peace and harmony for all. &nbsp;Earth Citizen Training is for developing that greatness within and becoming the kind of true and authentic person whose very life becomes a source of inspiration and change for others.</p>\r\n</div>\r\n</div>\r\n\r\n<p style="margin-left:40px">&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n<div class="col-md-12" style="text-align:center; width:100%">\r\n<a href="4"><img src="/images/template_images/ecotraining.png" style="width:50%" /></a></p>\r\n</div>\r\n<p>&nbsp;</p>\r\n\r\n<div class="col-md-12" style="text-align:center; width:100%">\r\n<p><a href="15"><img src="/images/template_images/planting.png" style="border-radius:100%; text-align:center; width:35%" /></a></p>\r\n</div>\r\n\r\n<div class="col-md-12" style="text-align:center; width:100%">\r\n<p><a href="16"><img src="/images/template_images/schedule.png" style="text-align:center; width:35%" /></a></p>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><br />\r\n<span style="font-family:arial,sans-serif; font-size:14px">[Several photos from Earth Citizen Training with a good testimonial quote underneath]</span><br />\r\n<br />\r\n<span style="font-family:arial,sans-serif; font-size:14px">&quot;QUOTE QUOTE QUOTE QUOTE QUOTE QUOTE QUOTE QUOTE QUOTE.&quot;</span><br />\r\n<span style="font-family:arial,sans-serif; font-size:14px">-- Earth Citizen X</span><br />\r\n&nbsp;</p>\r\n\r\n<p><span style="font-size:14px"><a href="17">STORIES FROM EARTH CITIZEN TRAINING GRADUATES AND GRADUATES ACTIVITIES</a></span></p>\r\n\r\n<p><span style="font-size:36px"><a href="18">APPLY NOW</a></span></p>\r\n\r\n<p><span style="font-size:36px"><a href="#">SUPPORT EARTH CITIZEN TRAINING: DONATE</a></span></p>\r\n\r\n<div class="row">\r\n<div class="col-md-12 eco-p-lower" style="padding: 15px;">\r\n<h3>LEARNING CENTER INITIATIVE</h3>\r\n\r\n<p>Our vision for Earth Citizen Training is to train Earth Citizens in all communities throughout the world. We are developing learning centers in multiple locations across the world to become places for the cultivating leaders who help create peace in their respective local &nbsp;communities.</p>\r\n</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-size:14px"><a href="19">LEARN MORE ABOUT OUR GLOBAL MISSION AND LEARNING CENTER INITIATIVE</a></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'http://ecoapi/images/sliderimages/bace5924ef8d6fd027db0c736563ce90.jpg', 1, 0, 1),
(15, 'Curriculum', 'Curriculum', '<div class="row">\n<div class="col-xs-12 col-sm-6 col-md-8 eco-upper-content">\n<h1>CURRICULUM</h1>\n\n<p>Earth Citizen Training is for becoming the best you. To do that effectively, through training we must keep /awakening/ ourselves inside--awakening to our limitations and how to go through them, awakening to what we truly want and who we truly are. At the same time, we must keep taking /action/ in our lives; that is, it&rsquo;s not enough to just awaken to who we are and what we want, we must also practice taking action for those things, so that those things can become integrated into our lives.<br />\n<br />\nThe Earth Citizen Training curriculum balances these twin needs for Awakening and Action. We will do physical training, mindfulness training, and mind-body energy training for becoming stronger, increasing self-awareness and opening to who we really are; we will do volunteer work, work on the farm, and other leadership practice for integrating awakening into our lives.</p>\n</div>\n\n<div class="col-xs-6 col-md-4" id="rightcolumn">\n<div id="rightcolumnimage"><img src="/images/template_images/yoga.png" /></div>\n</div>\n</div>\n\n<div class="col-md-12 title-lower" id="awakening">\n<h1>AWAKENING</h1>\n</div>\n\n<div class="row">\n<div class="boxes">\n<div class="col-md-2 eco-thumbnail"><img src="/images/template_images/physicaltraining_img.png" /></div>\n\n<div class="col-md-6 eco-p">\n<h3>PHYSICAL TRAINING</h3>\n\n<p>We are a non-profit organization and movement that believes that humanity can rise above its problems and conflicts to realize peace and a sustainable future only by becoming one through our highest shared value and concern, the Earth. It is our mission, therefore, to help individuals rise above their small limits and concerns to become deeply true to who they really are--one humanity, from the Earth.</p>\n</div>\n</div>\n\n<div class="boxes">\n<div class="col-md-2 eco-thumbnail"><img src="/images/template_images/mindfulnesstraining_img.png" /></div>\n\n<div class="col-md-6 eco-p">\n<h3>MINDFULLNESS TRAINING</h3>\n\n<p>Mindfulness is the practice of being aware in and touching deeply each moment, observing the state of one&rsquo;s body, mind, and emotions from a distance. A cornerstone of self-development in many spiritual traditions, mindfulness is essential for living our lives with the highest strength and discerning our highest purpose. Without observing them, competing habits, thoughts and emotions can control us and cause our lives to flow in directions different from where we truly want to go. When we live with mindfulness, however, we can grow the seeds of self-mastery and can meet with new creation in our lives.</p>\n</div>\n</div>\n\n<div class="boxes">\n<div class="col-md-2 eco-thumbnail"><img src="/images/template_images/mindbodyenergytraining_img.png" /></div>\n\n<div class="col-md-6 eco-p">\n<h3>MIND-BODY ENERGY TRAINING</h3>\n\n<p>Energy training is powerful for many reasons. Energy is connected to our body, mind and emotions, so through feeling energy you can connect to how you feel and release old emotions and memories. Feeling energy also enables us to fully feel and connect to others and to the Earth, to step outside the small limits our consciousness is confined to when inside our habits, thoughts and emotions. Breathing and meditation is important for watching our mind and accumulating energy and power. Other mind-body energy training can build confidence, self-trust, and self-ma</p>\n</div>\n</div>\n\n<div class="col-md-12 title-lower-bottom" id="action">\n<h1>ACTION</h1>\n</div>\n\n<div class="boxes">\n<div class="col-md-8 eco-p-lower">\n<h3>VOLUNTEERING</h3>\n\n<p>Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.</p>\n</div>\n</div>\n\n<div class="boxes">\n<div class="col-md-8 eco-p-lower">\n<h3>FARMING</h3>\n\n<p>Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.</p>\n</div>\n</div>\n\n<div class="boxes">\n<div class="col-md-8 eco-p-lower">\n<h3>PRACTICE SKILLS FOR SUSTAINABLE, EARTH-BASED LIVING</h3>\n\n<p>Pitam simosandi consedi doluptation perrorecus alia voluptatem quam, eos sum aut vollaudant inveliquo occusam iniet, ut faccus nullupt aturemo sandio tes molorep eratatiat es sita dolupic te et assum quasperesed quodit por moluptur sim es et ad minctur sit eveligenimi, consequam, qui volest mint omniet aut aut est licietur, quaspic iendia.</p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n</div>\n</div>\n</div>\n', 'http://ecoapi/images/sliderimages/bace5924ef8d6fd027db0c736563ce90.jpg', 0, 0, 1),
(16, 'Program Location', 'Program-Location', '<div class="row">\n<div class="col-xs-12 col-sm-6 col-md-8 eco-upper-content">\n<h1>PROGRAM DETAILS</h1>\n\n<p>The Earth Citizen Training is held at Sedona Mago Retreat, a 163-acre property located in the pristine land of Sedona, Arizona surrounded by majestic red rocks, Native American ruins, and wilderness. Sedona Mago Retreat has a 1.8-acre, fully organic garden growing fruit trees, vegetables, and herbs. &nbsp;Students attending the Earth Citizen Training are responsible for farming and maintaining specific plots in the organic garden, as well as helping care for the garden as a whole.<br />\n<br />\nSedona is profoundly beautiful but what makes it more special is that the land itself is so conducive for awakening and self-growth. &nbsp;Sedona has several energy vortexes, powerful energy spots that facilitate self-awareness and healing. &nbsp;Specifically, four locations in Sedona are major vortexes (4 out of 21 known vortexes in the world are located in Sedona), but strong energy can be felt throughout Sedona and the whole area, Sedona Mago Retreat, is a very special place for self-development. &nbsp;Native Americans, who considered Sedona so sacred they wouldn&#39;t live in Sedona, taking up residence only outside of it, called Sedona &quot;the land where Mother Earth&#39;s energy, which gives eternal life, comes out&quot; and said that &quot;great souls&quot; who helped people awaken to their true dreams inhabited Sedona&#39;s red rocks. &nbsp;It is a truly special environment perfect for connecting to the Earth, feeling our interconnectedness with all life, and awakening to who we truly are.<br />\n&nbsp;</p>\n\n<p>The Sedona Mago Retreat Center is located 40 miles southwest of downtown Sedona and is approximately 11 miles down an unpaved forest service road. Earth Citizens will have the precious opportunity to deeply train in a healing environment far from the usual distractions of everyday life. There will also be opportunities to go into Sedona and neighboring Cottonwood for hiking and service projects.</p>\n\n<p><br />\nProgram Schedule and Daily Life&nbsp;<br />\n<br />\nThe 2013 term of Earth Citizen Training ends October 27, but Earth Citizen Training will resume on [DATE]. &nbsp;Attendees can join the Earth Citizen Training for a period as short as three weeks, to a period of up to 3 months. Stays begin on Saturdays.&nbsp;<br />\n<br />\nDaily Schedule<br />\n[insert daily time schedule]<br />\n<br />\n&nbsp;</p>\n\n<p>Meals: Earth Citizens eat all their meals at the pesco-vegetarian dining hall at Sedona Mago Retreat. Meals feature seasonal fruits and vegetables grown on the organic farm. The healthy food is infused with the sincere and loving care of the Sedona Mago Retreat staff. Meals are buffet style, served three times a day: 6:45-8 am for breakfast, 11:30am-1pm for lunch, and 5:30-7pm for dinner (times subject to change).</p>\n\n<p>[include photo of dining hall]</p>\n\n<p>Accommodations: Earth Citizens stay in comfortable Sedona Mago Retreat Casitas, built in&nbsp;the Frank Lloyd Wright style to blend in with their natural surroundings and to stay cool in the summer and warm in the winter. Rooms are air-conditioned and heated. Linens and towels are provided. There are no phones, televisions, or internet access in the rooms.</p>\n\n<p>[include photo of a room]</p>\n\n<p>Getting to Earth Citizen Training: Sedona Mago Retreat is a two and a half hour drive from Phoenix. The most convenient airport to fly into to come to Sedona Mago Retreat is the Phoenix Sky Harbor International Airport. There are shuttle services that run from the airport to Cottonwood, Arizona, and Sedona Mago Retreat offers a complementary pick-up service from the Cottonwood shuttle stop into Sedona Mago Retreat.</p>\n</div>\n</div>\n\n<p><br />\nProgram Cost<br />\n<br />\n[I don&rsquo;t know]<br />\n<br />\n&lt;Apply Now&gt;</p>\n', 'http://ecoapi/images/sliderimages/74c041d7aecaca1bf5c92330595fa32c.jpg', 0, 0, 0),
(17, 'Stories from Graduates and Graduates Activites', 'Stories-from-Graduates-and-Graduates-Activites', '<p>[Need to get quotes from Lee Sung Wook nim and develop this content]</p>\n', 'http://ecoapi/images/sliderimages/b54b9fd945c0c27aa236211dc51ac3e8.jpg', 0, 0, 0),
(18, 'Apply Now', 'Apply-Now', '<p>Apply and join us</p>\n', 'http://ecoapi/images/sliderimages/bace5924ef8d6fd027db0c736563ce90.jpg', 0, 0, 1),
(19, 'Learning Centers Initiative', 'Learning-Centers-Initiative', '<div class="row">\n<div class="col-md-12 title-lower" id="awakening">\n<h1><br />\nLEARNING CENTERS INITIATIVE</h1>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nOur vision is for Earth Citizen Training to become a training grounds for cultivating the leaders that will create a new, peaceful and sustainable future for humanity. For that purpose, we are developing Learning Centers across the globe. By developing Learning Centers in countries across the world, we can help develop leaders in all countries. International exchange programs between participating organizations in different locations will also become available. Candidate locations, including locations in Canada, South Korea, and Japan, are currently being reviewed for selection.</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nIn the U.S., the current primary training location is Sedona Mago Retreat, which is owned and operated by Tao Fellowship, one of the participating organizations for this collaboration. The development of the property at the entrance of Bill Gray Road has been proposed as a new primary location. The land has already been donated for that purpose and there are plans to develop it as an administrative office and training location for the Earth Citizen Training.\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n</div>\n</div>\n', 'http://ecoapi/images/sliderimages/2818477f73b0df8070050cab18b2ea05.jpg', 0, 0, 0);
INSERT INTO `pages` (`pageid`, `title`, `pageslugs`, `body`, `banner`, `status`, `pagefeatures`, `menu_page`) VALUES
(20, 'HOME', 'HOME', '<p>Who are we?</p>\n\n<p>We are a non-profit organization and movement that believes that humanity can rise above its problems and conflicts to realize peace and a sustainable future only by becoming one through our highest shared value and concern, the Earth. It is our mission, therefore, to help individuals rise above their small limits and concerns to become deeply true to who they really are--one humanity, from the Earth.</p>\n\n<p><br />\n&nbsp;</p>\n\n<p>What do we do?</p>\n\n<p>We run a long-term leadership training that helps individuals cultivate their character to become people deeply true to themselves, whose lives and actions benefit all people, embodying the consciousness that we are one humanity from the Earth. We also create Peace Parks in communities throughout the world, to build global awareness of the importance of the Earth as the central value and as a venue for people to connect to the natural world and to themselves. All our efforts are part of the Earth Citizen Movement, with a mission to create a coalition of 100 Earth Citizens, for the creation of a sustainable and peaceful future on earth.</p>\n\n<p><br />\n&nbsp;</p>\n\n<p>Why is it important?</p>\n\n<p>The way that we live our lives, not simply our knowledge and beliefs, must reflect the most important central human values--sustainability of the Earth and peace for all humanity. Therefore, to bring about a truly peaceful, sustainable future, we focus our initiatives and actions on individual self-development and gathering leaders whose lives reflect those central human values. We believe that individuals&#39; self-development and change, by becoming true to who we really are and living in a way that benefits all life, is the only way to create a new, sustainable future for the Earth.</p>\n\n<p><br />\n&nbsp;</p>\n\n<p><strong>ABOUT</strong></p>\n\n<p>We are a non-profit organization and movement who believes that now is the time that humanity needs to respect and care for the Earth. In a world where conflicts between nations, religions, ethnicities, cultures, and ideologies have become intractable, humanity urgently needs to rise above these small problems and conflicts to become one in our concern for the Earth. Peace will come when we collectively recognize that the Earth&#39;s fate will determine humanity&#39;s fate, and we come to hold the Earth as our shared concern and value.</p>\n\n<p>In order to elevate the sustainability of the Earth to our highest shared value, individuals must develop an awakened consciousness, affirming that we are all one humanity, from the Earth. That is the consciousness of an &quot;Earth Citizen,&quot; a person who holds the identity as a citizen of this Earth higher than any identity of nationality, race, or religion. But an Earth Citizen is about more than a professed identity; an Earth Citizen is a person who has developed their character so that they have transcended the small fears, limits, and relative values from which we so easily live, becoming so deeply true to who they really are inside -- and acting from that place -- that their life naturally benefits the Earth and all people.</p>\n\n<p>For that purpose, we run the Earth Citizen Academy, an on-going training held in Sedona, Arizona that participants join for an extended period--anywhere from 3 weeks to 3 months. The training is for cultivating leaders of strong character whose lives come to manifest the Earth Citizen ethos of benefitting the Earth and all people. We also create Peace Parks in communities across the world. All our efforts are part of the Earth Citizen Movement, our mission to create a coalition 100 million people living with the consciousness that we are all one humanity, from the Earth.</p>\n\n<p>Earth Citizens Organization is a subsidiary of the New Millennium Peace Foundation, a non-profit organization founded in 2001 with the mission of ________________.</p>\n\n<p><br />\n&nbsp;</p>\n\n<p><strong>EARTH CITIZEN ACADEMY</strong></p>\n\n<p>Do you believe that to effect change in the world we first need to learn how to effect change in ourselves? Do you believe that creating a peaceful, sustainable future for the Earth depends on us being true to who we really are? If so, the Earth Citizen Academy may be what you&rsquo;re looking for.</p>\n\n<p>The Earth Citizen Academy is an opportunity not to just learn something new or have a great experience, but to become something great. It&#39;s not about learning new information; it&#39;s about cultivating character and becoming a person so deeply true to who they really are that the very life they lead becomes a source of hope, happiness and peace to all those whose lives they touch.</p>\n\n<p>The consciousness of an Earth Citizen is one that goes beyond all of our small limits to realize that we are all one, connected to the Earth. Recovering that consciousness and that true value, we gain the power to live much stronger, brighter, and purposeful lives, benefitting all people, and living with the depth and breadth of vision to create a sustainable and peaceful future for humanity and the Earth.</p>\n\n<p>Currently held at the Sedona Mago Retreat Center in Sedona, Arizona but with plans to expand internationally, the Earth Citizen Academy is an on-going training program in which participants come to Sedona--from as little as 3 weeks to as long as 3 months--to train and to serve. The Earth Citizen Academy includes deep mindfulness and mind-body training for coming to truly know yourself and for recovering your clear sense of value and purpose; physical training for developing strength and confidence; practice for connecting with the Earth through working with the land and learning essential skills for sustainable living; and community service with participant-led projects for growing leadership skills.</p>\n\n<p><br />\n&nbsp;</p>\n\n<p><strong>PEACE PARKS</strong></p>\n\n<p>We are supporting the creation of Peace Parks in communities across the U.S. and the world, with the goal of establishing a World Wide Web of Peace Parks connecting cities, towns and villages across the globe in a web of peace. Peace Parks will increase awareness of peace and the importance of our becoming one in holding the Earth as the central value and concern of humanity, and they are a step toward creating a new shared culture built on honoring the Earth and our common humanity. Peace Parks are more than just symbols, however; they will be places for reconnecting to the natural world and to the Earth, and will be a venue where local residents can take free community classes offered by Earth Citizen leaders--from meditation, to yoga, to other holistic energy healing modalities&mdash;for becoming one with the Earth and connecting to the place of highest value in themselves.</p>\n\n<p>The first Peace Park has already been established in Sedona, Arizona and plans for other Peace Parks are in development. We are also gathering support for establishing Peace Parks in areas of hostile political, cultural, and/or religious conflict. Our first such project is to build support for the establishment of a Peace Park in the Demilitarized Zone between North and South Korea, a project recently endorsed by South Korean President Park Geun-Hye (<a class="external-link" href="http://www.koreaherald.com/view.php?ud=20130815000237" rel="nofollow" style="color: rgb(59, 115, 175); text-decoration: none;">http://www.koreaherald.com/view.php?ud=20130815000237</a>).</p>\n\n<p>Buttons:</p>\n\n<p>Add your name as a supporter of the Korea DMZ project</p>\n\n<p>Donate</p>\n\n<p><br />\n&nbsp;</p>\n\n<p><strong>WHAT IS AN EARTH CITIZEN?</strong><br />\n<br />\nWhat is an Earth Citizen?<br />\n<br />\nEarth Citizens are people who identify themselves as citizens of the Earth before any other designation of identity. &nbsp;We usually define ourselves through our nationality, our ethnicity, our religion. &nbsp;But these identities are of no lasting consequence if we do not first acknowledge how our true identity is completely and inexorably connected to the planet Earth, that our greatest allegiance should belong not to human-designed governments, but to the power on which their very existence depends, the Earth.<br />\n<br />\nThrough this simple shift in identity, we believe great changes can come to the world. &nbsp;Many of our current global problems are rooted in the fact that now we are living primarily in search of individual materialistic gratification, and our sphere of love and concern is mostly limited to ourselves and our family and friends, only occasionally to extending out to strangers in our community and nation. It is a rare individual who truly considers the wider, global impact of his or her day-to-day behavior and whose love reaches out beyond his or her specific group identities.<br />\n<br />\nContinuing to live as we have--disconnected from the Earth and treating it primarily as a resource to be exploited, dividing ourselves from the rest of humanity, remaining locked in entrenched political, social and religious conflict--is no longer sustainable and no longer serves the interests of humankind. &nbsp;In today&#39;s world the needs of the entire world must be considered. &nbsp;We need to live in a way that honors and respects the Earth and our common humanity; such values are the core of Earth Citizen culture.<br />\n<br />\nGiven the selfishness and greed that are undeniably a part of human character, many may regard a proposal that we care for the Earth and all human beings as a utopian dream; however, we strongly believe the reality is quite the opposite. &nbsp;All people want health, happiness, peace, and a sustainable future for life on this planet. &nbsp;All of us prefer a society based on cooperation and generosity, rather than selfishness and greed.<br />\n<br />\nWe simply need the courage and strength to follow this inner longing to create a better world. &nbsp;In this sense, peaceful, sustainable living is really only a matter of people being true to who they really are inside. &nbsp;There are of course many obstacles and difficulties to creating that reality in the world, but an Earth Citizen is a person who keeps choosing to live with hope and determination to make that better world. &nbsp;We just need the courage to get out of the rut of out habitual thoughts and behaviors and make our habits and actions match who we really are inside.<br />\n<br />\nEarth Citizens Organization exists for helping individuals awaken to who they really are inside and to develop the strength of character to live from that place on a day-to-day basis. &nbsp;For that purpose, we run the Earth Citizen Academy, an on-going training held in Sedona, Arizona that participants join for an extended period--anywhere from 3 weeks to 3 months. &nbsp;The training cultivates&nbsp;leaders of strong character whose lives come to manifest the Earth Citizen ethos of benefitting the Earth and all&nbsp;humanity.<br />\n<br />\nWe also create Peace Parks in communities across the world, with the goal of creating a World Wide Web of Peace Parks for raising awareness of the Earth Citizen consciousness, as a place for reconnection with the Earth and as a venue for Earth Citizen leaders to offer free holistic energy training classes.<br />\n<br />\nAll our efforts are part of the Earth Citizen Movement, a movement to create a coalition 100 million people living with the consciousness that we are all one humanity, from the Earth. &nbsp;With over 7 billion people currently living on the Earth, 100 million represents approximately 1% of the world&#39;s population. &nbsp;One percent of humanity represents a critical mass for social change. &nbsp;According to the concept of critical mass in group social dynamics, once a sufficient number of individuals have adopted some new innovation rapid adoption of that innovation can become self-sustaining, creating rapid further growth. &nbsp;If 1% of humanity were to change their thinking and adopt an Earth Citizen consciousness, the Earth Citizen consciousness can rapidly spread to all corners of the globe, becoming the new &quot;common sense&quot; for how we live.<br />\n<br />\n[there should be a place for action they can take]<br />\nJoin the Earth Citizen Movement --&gt; link to a page with Earth Citizen declaration or responsibilities; place to add name to a petition of some sort<br />\nDonate</p>\n', 'http://ecoapi/images/sliderimages/2e65ef019f49b5241b09b2b9123c419d.jpg', 0, 0, 0),
(21, 'PEACE PARKS', 'PEACE-PARKS', '<div class="row">\n<div class="col-md-12 title-lower" id="awakening">\n<h1><br />\nPEACE PARKS</h1>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nWe are supporting the creation of Peace Parks in communities across the U.S. and the world, with the goal of establishing a World Wide Web of Peace Parks connecting cities, towns and villages across the globe in a web of peace.</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nOur vision is for Peace Parks to become a place for awakening to our connection to the Earth, the interconnectedness of all life, and our fundamental identity as Earth Citizens. &nbsp;The first Peace Park has already been established in Sedona, Arizona and plans for other Peace Parks are in development.</div>\n</div>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:14px"><a href="22">LEARN MORE ABOUT THE PEACE PARKS INITIATIVE</a></span></p>\n\n<div class="row">\n<div class="col-md-12"><br />\nWhile we are passionately supporting the development of Peace Parks in communities across the world, without local leaders Peace Parks will only be symbolic of the peace we all wish to see. /You/ are the one who can truly create peace and harmony in your community, utilizing a Peace Park as a place for awakening consciousness and awareness within your community. The cities and towns will be chosen through online submissions: if you have passion for becoming a leader for creating peace in your community, submit a proposal for building a peace park in your community!</div>\n</div>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:14px"><a href="8">SUBMIT YOUR PROPOSAL</a></span></p>\n\n<div class="row">\n<div class="col-md-12 eco-p-lower">\n<h3>&nbsp;&nbsp;Peace Parks for Ending Political, Cultural, and Religious Conflict</h3>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nWe are also seeking to gather support for establishing Peace Parks in areas of hostile political, cultural, and/or religious conflict. &nbsp;Our first such project is to build support for the establishment of a Peace Park in the Demilitarized Zone between North and South Korea, a project recently endorsed by South Korean President Park Geun-Hye.</div>\n</div>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:14px"><a href="24">READ MORE ABOUT THE KOREAN DZM PEACE PARK PROJECT</a></span></p>\n', 'http://ecoapi/images/sliderimages/b54b9fd945c0c27aa236211dc51ac3e8.jpg', 0, 0, 0),
(22, 'Peace Parks Initiative', 'Peace-Parks-Initiative', '<div class="row">\n<div class="col-md-12 title-lower" id="awakening">\n<h1><br />\nPEACE PARKS INITIATIVE</h1>\n</div>\n</div>\n\n<div class="row">\n<div class="col-md-12"><br />\nWe are building Peace Parks in communities across the U.S. and the world. &nbsp;Peace Parks will increase awareness of peace and the importance of our becoming one in holding the Earth as the central value and concern of humanity. &nbsp;Peace Parks are more than just symbols, however; they will be places for reconnecting to the natural world and to the Earth, and places for taking community classes offered by Earth Citizen leaders--from meditation, to yoga, to other holistic energy healing modalities--for helping individuals become one with the Earth and connect to the place of highest value in themselves.</div>\n</div>\n\n<p><br />\n[Content here needs to be expanded with photos, a map of Peace Park locations, etc.]</p>\n\n<p>&nbsp;</p>\n', 'http://ecoapi/images/sliderimages/74c041d7aecaca1bf5c92330595fa32c.jpg', 0, 0, 0),
(24, 'Peace Park in the Korean Demilitarized Zone', 'Peace-Park-in-the-Korean-Demilitarized-Zone', '<p>[Need to develop this content still]<br />\n<br />\n(<a class="external-link" href="http://www.koreaherald.com/view.php?ud=20130815000237" rel="nofollow" style="color: rgb(59, 115, 175); text-decoration: none; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">http://www.koreaherald.com/view.php?ud=20130815000237</a>).</p>\n', 'http://ecoapi/images/sliderimages/2e65ef019f49b5241b09b2b9123c419d.jpg', 0, 0, 0),
(25, 'ewrtewrtwer', 'ewrtewrtwe', '<p>tewrtertwertwert</p>\n', 'http://ecoapi/images/sliderimages/2e65ef019f49b5241b09b2b9123c419d.jpg', 1, 0, 0),
(26, 'asdasdasd', 'asdasdasd', '<p>asdasdasdasd</p>\n', '74c041d7aecaca1bf5c92330595fa32c.jpg', 1, 1, 0),
(27, 'Testimonial', 'Testimonial', '<p><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:36px">Read people Testimonial</span></span></p>\n\n<p><em>We are a non-profit organization and movement who believes that now is the time that humanity needs to respect and care for the Earth. In a world where conflicts between nations, religions, ethnicities, cultures, and ideologies have become intractable, humanity urgently needs to rise above these small problems and conflicts to become one in our concern for the Earth. Peace will come when we collectively recognize that the Earth&#39;s fate will determine humanity&#39;s fate, and we come to hold the Earth as our shared concern and value.</em></p>\n', '<option value="4">Slider Images</option>', 1, 5, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
 ADD PRIMARY KEY (`pageid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
MODIFY `pageid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
